<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Quadratic Homework -- The “Generic” Quadratic Equation</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f1157a78-4514-4589-b487-5114f3f1ec46</md:uuid>
</metadata>
  <content>
    <para id="id10826184">OK, let’s say I wanted to solve a quadratic equation by completing the square. Here are the steps I would take, illustrated on an example problem. (These steps are exactly the same for any problem that you want to solve by completing the square.)</para>
    <para id="id8768030">Note that as I go along, I simplify things—for instance, rewriting 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mn>9</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 {  {1}  over  {2} } +9} {}</m:annotation></m:semantics></m:math> as 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>12</m:mtext><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"12" {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math>, or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mrow><m:mtext>12</m:mtext><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {"12" {  {1}  over  {2} } } } {}</m:annotation></m:semantics></m:math> as 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  { sqrt {2} } } } {}</m:annotation></m:semantics></m:math> . It is <emphasis>always</emphasis> a good idea to simplify as you go along!</para>
    <table id="id10611827" summary="">
<tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>
              <emphasis>Step</emphasis>
            </entry>
            <entry>
              <emphasis>Example</emphasis>
            </entry>
          </row>
          <row>
            <entry>The problem itself</entry>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mrow>
                              <m:msup>
                                <m:mn>2x</m:mn>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msup>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mn>3x</m:mn>
                            </m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>7</m:mn>
                          </m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mn>9x</m:mn>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{2x rSup { size 8{2} }  - 3x - 7=9x} {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Put all the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> terms on one side, and the number on the other</entry>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:msup>
                              <m:mn>2x</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mtext>12</m:mtext>
                          </m:mrow>
                          <m:mrow>
                            <m:mi>x</m:mi>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mn>7</m:mn>
                          </m:mrow>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{2x rSup { size 8{2} }  - "12"x=7} {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Divide both sides by the coefficient of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></entry>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mrow>
                              <m:msup>
                                <m:mi>x</m:mi>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msup>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mn>6x</m:mn>
                            </m:mrow>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mn>3</m:mn>
                          </m:mrow>
                          <m:mrow>
                            <m:mn>1</m:mn>
                            <m:mo stretchy="false">/</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} }  - 6x=3 {1} slash {2} } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Add the same number to both side. What number? <emphasis>Half the coefficient of </emphasis><emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math></emphasis><emphasis>, squared.</emphasis> (The coefficient of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> is -6. Half of that is -3. So we add 9 to both sides.)</entry>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:msup>
                              <m:mi>x</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>6x</m:mn>
                          </m:mrow>
                          <m:mrow>
                            <m:munder accentunder="true">
                              <m:mrow>
                                <m:mo stretchy="false">+</m:mo>
                                <m:mn>9</m:mn>
                              </m:mrow>
                              <m:mo>̲</m:mo>
                            </m:munder>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mn>3</m:mn>
                          </m:mrow>
                          <m:mfrac>
                            <m:mn>1</m:mn>
                            <m:mn>2</m:mn>
                          </m:mfrac>
                          <m:munder accentunder="true">
                            <m:mrow>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mn>9</m:mn>
                            </m:mrow>
                            <m:mo>̲</m:mo>
                          </m:munder>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} }  - 6x {underline  {+9}} =3 {  {1}  over  {2} }  {underline  {+9}} } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Rewrite the left side as a perfect square</entry>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mrow>
                            <m:mi>x</m:mi>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>3</m:mn>
                          </m:mrow>
                          <m:mrow>
                            <m:msup>
                              <m:mo stretchy="false">)</m:mo>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mtext>12</m:mtext>
                          </m:mrow>
                          <m:mfrac>
                            <m:mn>1</m:mn>
                            <m:mn>2</m:mn>
                          </m:mfrac>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ \( x - 3 \)  rSup { size 8{2} } ="12" {  {1}  over  {2} } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Square root—but with a “plus or minus”! (*Remember, if 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> is 25, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> may be 5 or -5</entry>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mrow>
                              <m:mrow>
                                <m:mi>x</m:mi>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>3</m:mn>
                              </m:mrow>
                              <m:mo stretchy="false">=</m:mo>
                              <m:mrow>
                                <m:mo stretchy="false">±</m:mo>
                                <m:msqrt>
                                  <m:mrow>
                                    <m:mtext>12</m:mtext>
                                    <m:mfrac>
                                      <m:mn>1</m:mn>
                                      <m:mn>2</m:mn>
                                    </m:mfrac>
                                  </m:mrow>
                                </m:msqrt>
                              </m:mrow>
                            </m:mrow>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mrow>
                              <m:mo stretchy="false">±</m:mo>
                              <m:msqrt>
                                <m:mfrac>
                                  <m:mtext>25</m:mtext>
                                  <m:mn>2</m:mn>
                                </m:mfrac>
                              </m:msqrt>
                            </m:mrow>
                          </m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mrow>
                            <m:mo stretchy="false">±</m:mo>
                            <m:mfrac>
                              <m:mn>5</m:mn>
                              <m:msqrt>
                                <m:mn>2</m:mn>
                              </m:msqrt>
                            </m:mfrac>
                          </m:mrow>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{x - 3= +-  sqrt {"12" {  {1}  over  {2} } } = +-  sqrt { {  {"25"}  over  {2} } } = +-  {  {5}  over  { sqrt {2} } } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Finally, add or subtract the number next to the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math></entry>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mi>x</m:mi>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mrow>
                            <m:mn>3</m:mn>
                            <m:mo stretchy="false">±</m:mo>
                            <m:mfrac>
                              <m:mn>5</m:mn>
                              <m:msqrt>
                                <m:mn>2</m:mn>
                              </m:msqrt>
                            </m:mfrac>
                          </m:mrow>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{x=3 +-  {  {5}  over  { sqrt {2} } } } {}</m:annotation>
                </m:semantics>
              </m:math>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mo stretchy="false">≈</m:mo>
                            <m:mrow>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mtext>.</m:mtext>
                            </m:mrow>
                          </m:mrow>
                          <m:mn>5,</m:mn>
                          <m:mn>6</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mn>5</m:mn>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ \(  approx  -  "." 5, 6 "." 5 \) } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
        </tbody>
      
</tgroup>
</table>
    <para id="id10081300">Now, you’re going to go through that same process, only you’re going to start with the “generic” quadratic equation:</para>
    <equation id="id10081308">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mstyle fontstyle="italic">
                        <m:mrow>
                          <m:msup>
                            <m:mtext>ax</m:mtext>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                        </m:mrow>
                      </m:mstyle>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mstyle fontstyle="italic">
                        <m:mrow>
                          <m:mtext>bx</m:mtext>
                        </m:mrow>
                      </m:mstyle>
                    </m:mrow>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mi>c</m:mi>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ ital "ax" rSup { size 8{2} } + ital "bx"+c=0} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation>
    <para id="id10081375">As you know, once we solve this equation, we will have a formula that can be used to solve <emphasis>any</emphasis> quadratic equation—since every quadratic equation is just a specific case of that one!</para>
    <para id="id10081391">Walk through each step. Remember to simplify things as you go along!</para>

    <exercise id="exer1">
<problem id="idm4363872">
      <para id="para1">Put all the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> terms on one side, and the number on the other.</para>
</problem></exercise>

<exercise id="exer2">
<problem id="idp2874832">
      <para id="para2">Divide both sides by the coefficient of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>.</para>
</problem>
</exercise>

<exercise id="exer3">
<problem id="idm9500768">
      <para id="para3">Add the same number to both sides. What number? <emphasis>Half the coefficient of </emphasis><emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math></emphasis><emphasis>, squared</emphasis>.</para>
    
<list id="list3" list-type="bulleted">
      <item>What is the coefficient of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>?</item>
      <item>What is ½ of that?</item>
      <item>What is that squared?</item>
    </list>
<para id="para3_2">OK, now add that to both sides of the equation.
</para>

</problem>
</exercise>

<exercise id="exer4">
<problem id="idm7182096">
      <para id="para4">&gt;This brings us to a “rational expressions moment”—on the right side of the equation you will be adding two fractions. Go ahead and add them!</para>
</problem>
</exercise>

<exercise id="exer5">
<problem id="idp2885168">
      <para id="para5">Rewrite the left side as a perfect square.</para>
</problem>
</exercise>

<exercise id="exer6">
<problem id="idm7902848">
      <para id="para6">Square root—but with a “plus or minus”! (*Remember, if 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">=</m:mo><m:mtext>25</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} } ="25"} {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> may be 5 or –5!)</para>

</problem>
</exercise>

<exercise id="exer7">
<problem id="idm574400">
      <para id="para7">Finally, add or subtract the number next to the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>.</para>
</problem>
</exercise>

      <para id="paraoutsideexer">Did you get the good old quadratic formula? If not, go back and see what’s wrong. If you did, give it a try on these problems! (Don’t solve these by factoring or completing the square, solve them using the quadratic formula that you just derived!)</para>


<exercise id="exer8">
<problem id="idm3915520">
    <para id="para8">

          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:msup>
                            <m:mn>4x</m:mn>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mn>5x</m:mn>
                        </m:mrow>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mn>0</m:mn>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{4x rSup { size 8{2} } +5x+1=0} {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>

</problem>
</exercise>

<exercise id="exer9">
<problem id="idm13376">
<para id="para9">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:msup>
                          <m:mn>9x</m:mn>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mtext>12</m:mtext>
                      </m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mi>x</m:mi>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mn>4</m:mn>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mn>0</m:mn>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{9x rSup { size 8{2} } +"12"x+4=0} {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
</problem>
</exercise>

<exercise id="exer10">
<problem id="idm2824336">

      <para id="para10">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:msup>
                          <m:mn>2x</m:mn>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mn>2x</m:mn>
                      </m:mrow>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{2x rSup { size 8{2} } +2x+1=0} {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
</problem>
</exercise>

<exercise id="exer11">
<problem id="idm4052912">
      <para id="para11">In general, a quadratic equation may have <emphasis>two real roots</emphasis>, or it may have <emphasis>one real root</emphasis>, or it may have <emphasis>no real roots</emphasis>. Based on the quadratic formula, and your experience with the previous three problems, how can you look at a quadratic equation 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msup><m:mtext>ax</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mo stretchy="false">+</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>bx</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">+</m:mo><m:mi>c</m:mi></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "ax" rSup { size 8{2} } + ital "bx"+c=0} {}</m:annotation></m:semantics></m:math> and tell what kind of roots it will have?</para>
    </problem>
</exercise>
    
    
    
    
    
  </content>
</document>