<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Function Homework -- Lines</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9003370e-5326-42d0-83c4-35f74310b3a6</md:uuid>
</metadata>
  <content>
    <exercise id="element-799"><problem id="idm12014256">
		<para id="element-674">
			You have $150 at the beginning of the year. (Call that day “0”.) Every day you make $3.
		</para><list id="element-950" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>How much money do you have on day 1?</item>
      <item><label>b</label>How much money do you have on day 4?</item>
      <item><label>c</label>How much money do you have on day 10?</item>
      <item><label>d</label>How much money do you have on day <m:math>
  <m:ci>n</m:ci>
</m:math>? This gives you a general function for how much money you have on any given day.</item>
      <item><label>e</label>How much is that function going up every day? This is the slope of the line.</item>
      <item><label>f</label>Graph the line.</item>
    </list>
	</problem>

	</exercise>
    
    
    <exercise id="element-195"><problem id="idm1294880">
		<para id="element-452">
			Your parachute opens when you are 2,000 feet above the ground. (Call this time 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t=0} {}</m:annotation></m:semantics></m:math>.) Thereafter, you fall 30 feet every second. (Note: I don’t know anything about skydiving, so these numbers are probably not realistic!)
		</para><list id="element-549" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>How high are you after one second?</item>
      <item><label>b</label>How high are you after ten seconds?</item>
      <item><label>c</label>How high are you after fifty seconds?</item>
      <item><label>d</label>How high are you after <m:math>
  <m:ci>t</m:ci>
</m:math> seconds? This gives you a general formula for your height.</item>
      <item><label>e</label>How long does it take you to hit the ground?</item>
      <item><label>f</label>How much altitude are you gaining every second? This is the slope of the line. Because you are falling, you are actually gaining negative altitude, so the slope is negative.</item>
      <item><label>g</label>Graph the line.</item></list>
	</problem>

	</exercise><exercise id="element-463"><problem id="idm5477584">
		<para id="element-38">Make up a word problem like exercises #1 and #2. Be very clear about the independent and dependent variables, as always. Make sure the relationship between them is linear! Give the general equation and the slope of the line.
		</para>
	</problem>
</exercise><exercise id="element-942"><problem id="idm2063664">
		<para id="element-884">
			Compute the slope of a line that goes from 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1,3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( 1,3 \) } {}</m:annotation></m:semantics></m:math> to 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6,</m:mn><m:mtext>18</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( 6,"18" \) } {}</m:annotation></m:semantics></m:math>.
		</para>
	</problem>

	</exercise>
    <exercise id="element-650"><problem id="idm12066288">
		<para id="element-737">For each of the following diagrams, indicate roughly what the slope is.</para>
		<figure id="fig1"><media id="idm14176256" alt="A graph of a line with a steep negative slope."><image src="../../media/lines5a.png" mime-type="image/png" print-width="3in"/></media><caption>a.</caption></figure>
<figure id="fig2"><media id="idm10059248" alt="A graph of a line with a slight positive slope."><image src="../../media/lines5b.png" mime-type="image/png" print-width="3in"/></media><caption>b.</caption></figure>
<figure id="fig3"><media id="idm13819552" alt="A graph of a line with a steep positive slope."><image src="../../media/lines5c.png" mime-type="image/png" print-width="3in"/></media><caption>c.</caption></figure>
<figure id="fig4">
  <media id="idm4561072" alt=""><image src="../../media/lines5d.png" mime-type="image/png"/></media><caption>d.</caption></figure>
<figure id="fig5"><media id="idm1587776" alt="A graph of a line with a zero slope."><image src="../../media/line5e.png" mime-type="image/png" print-width="3in"/></media><caption>e.</caption></figure>
<figure id="fig6"><media id="idm5631088" alt="A graph of a line with a negative slope."><image src="../../media/lines5f.png" mime-type="image/png" print-width="3in"/></media><caption>f.</caption></figure>
	</problem>

	</exercise>
    
    
    <exercise id="element-706"><problem id="idm9282128">
		<para id="element-144">Now, for each of the following graphs, draw a line with roughly the slope indicated. For instance, on the first little graph, draw a line with slope 2.</para>
		<figure id="fig811"><media id="idm10608736" alt="A blank graph."><image src="../../media/lines6b.png" mime-type="image/png" print-width="3in"/></media><caption>b. Draw a line with slope
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>m</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{m= {  { - 1}  over  {2} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </caption></figure>
<figure id="fig8"><media id="idm4551536" alt="A blank graph."><image src="../../media/lines6b.png" mime-type="image/png" print-width="3in"/></media><caption>b. Draw a line with slope
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>m</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{m= {  { - 1}  over  {2} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </caption></figure>
<figure id="fig9">
  <media id="idm8783712" alt=""><image src="../../media/lines6c.png" mime-type="image/png"/></media><caption>c. Draw a line with slope
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mi>m</m:mi>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                </m:mtr>
              </m:mtable>
              <m:mrow/>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{m=1}  {} # 
 {} 
} } {}</m:annotation>
        </m:semantics>
      </m:math>
    </caption></figure>
	</problem>

	</exercise>
    <para id="id11744202">For problems 7 and 8,
<list id="element-570" list-type="bulleted"><item>Solve for <m:math>
  <m:ci>y</m:ci>
</m:math>, and put the equation in the form 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mx</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">+</m:mo><m:mi>b</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y= ital "mx"+b} {}</m:annotation></m:semantics></m:math> (…if it isn’t already in that form)</item>
      <item>Identify the slope</item>
      <item>Identify the <m:math>
  <m:ci>y</m:ci>
</m:math>-intercept, and graph it</item>
      <item>Use the slope to find one point other than the <m:math>
  <m:ci>y</m:ci>
</m:math>-intercept on the line</item>
      <item>Graph the line</item>
    </list></para>
    
    
    <exercise id="element-813"><problem id="idm8490672">
		<para id="element-275">
			<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>3x</m:mn><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y=3x - 2} {}</m:annotation></m:semantics></m:math>
		</para><para id="element-819">Slope:___________</para><para id="element-592"><m:math>
  <m:ci>y</m:ci>
</m:math>-intercept:___________</para><para id="element-488">Other point:___________</para>
	</problem>
</exercise>
    
    
    
    <exercise id="element-84"><problem id="idm14523568">
		<para id="element-52">
			
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mn>2y</m:mn>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mi>x</m:mi>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mn>4</m:mn>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{2y - x=4} {}</m:annotation>
            </m:semantics>
          </m:math>
        
		</para><para id="element-242">Equation in 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mx</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">+</m:mo><m:mi>b</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y= ital "mx"+b} {}</m:annotation></m:semantics></m:math></para><para id="element-789">Slope:___________</para><para id="element-28"><m:math>
  <m:ci>n</m:ci>
</m:math>-intercept:___________</para><para id="element-385">Other point:___________</para>
	</problem>
</exercise>
    
    
    
    
    
  </content>
</document>