<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Simultaneous Equations Homework -- Sample Test: 2 Equations and 2 Unknowns</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3dc16057-0b01-4cad-987f-ec2b8fd3d689</md:uuid>
</metadata>
  <content>
    
    <exercise id="element-317"><problem id="idm560048">
  <para id="element-588">
   Evan digs into his pocket to see how much pizza he can afford. He has $3.00, exactly enough for two slices. But it is <emphasis>all</emphasis> in dimes and nickels! Counting carefully, Evan discovers that he has twice as many dimes as nickels.
  </para><list id="element-308" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>Identify and clearly label the variables. </item>
<item><label>b</label> Write two equations that represent the two statements in the question.</item>
<item><label>c</label>Solve these equations to find how many nickels and dimes Evan has. </item></list>
</problem>

</exercise>
    
    <exercise id="element-44"><problem id="idm12520320">
  <para id="element-67">
    Black Bart and the Sheriff are having a gunfight at high noon. They stand back to back, and start walking away from each other: Bart at 4 feet per second, the Sheriff at 6 feet per second. When they turn around to shoot, they find that they are 55 feet away from each other.
  </para>

<figure id="fig1"><media id="idm722416" alt="Picture of the hypothetical duel in the example."><image src="../../media/guns.png" mime-type="image/png" print-width="3in"/></media></figure><list id="element-924" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>Write the equation 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>d</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>rt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d= ital "rt"} {}</m:annotation></m:semantics></m:math> for Bart.</item>
      <item><label>b</label>Write the equation 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>d</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>rt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d= ital "rt"} {}</m:annotation></m:semantics></m:math> for the Sheriff.</item>
      <item><label>c</label>Solve, to answer the question: for how long did they walk away from each other?</item>
      <item><label>d</label>How far did Bart walk?</item>
    </list>
</problem>

</exercise>
    
    <exercise id="element-877"><problem id="idp2221104">
  <para id="element-539">
    Mrs. Verbatim the English teacher always assigns 5 short stories (2,000 words each) for every novel (60,000 words each) that she assigns. This year she has decided to assign a total of 350,000 words of reading to her students. How many books and how many short stories should she select?
  </para><list id="element-230" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>Identify and clearly label the variables.</item>
      <item><label>b</label>Write two equations that represent the two conditions that Mrs. V imposed.</item>
      <item><label>c</label>Solve these equations to find the number of works she will be assigning.</item>
    </list>
</problem>

</exercise>
    
    <exercise id="element-283"><problem id="idp938208">
  <para id="element-527">
   Solve by <emphasis>graphing</emphasis>. Answers may be approximate. (But use the graph paper and get as close as you can.)
  </para><para id="element-122"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>y</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>3</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{y=x rSup { size 8{2} }  - 3} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para><para id="element-576"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>y</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mrow>
                        <m:mo stretchy="false">∣</m:mo>
                        <m:mi>x</m:mi>
                        <m:mo stretchy="false">∣</m:mo>
                      </m:mrow>
                    </m:mrow>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{y= -  lline x rline +2} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
</problem>


</exercise>
    
    
    <exercise id="element-409"><problem id="idm1136816">
  <para id="element-804">
   Solve, using <emphasis>substitution</emphasis>.
  </para><para id="element-390"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mn>3x</m:mn>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mi>y</m:mi>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{3x+y= - 2} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para><para id="element-873"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mn>6x</m:mn>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>2y</m:mn>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>12</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{6x - 2y="12"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
</problem>


</exercise>
    
    
    <exercise id="element-880"><problem id="idp7811568">
  <para id="element-148">
   Solve, using <emphasis>elimination</emphasis>.
  </para><para id="element-3"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mn>2x</m:mn>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mn>3y</m:mn>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mtext>11</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{2x+3y= - "11"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para><para id="element-301"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mn>3x</m:mn>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>6y</m:mn>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>4</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{3x - 6y=4 { size 8{1} } wideslash { size 8{2} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
</problem>
</exercise>
    
    
    <exercise id="element-783"><problem id="idm11402960">
  <para id="element-36">
  Solve any way you like.
  </para><para id="element-653"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mn>2x</m:mn>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mn>6y</m:mn>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mtext>12</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{2x=6y+"12"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para><para id="element-784"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>9</m:mn>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>3y</m:mn>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{x - 9=3y} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
</problem>


</exercise>
    
    
    <exercise id="element-559"><problem id="idp4144912">
  <para id="element-114">
   Solve any way you like.
  </para><para id="element-69"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mn>2y</m:mn>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mn>3x</m:mn>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>20</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{2y+3x="20"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para><para id="element-178"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mi>y</m:mi>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mi>x</m:mi>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>6</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ { size 8{1} } wideslash { size 8{2} } y+x=6} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
</problem>


</exercise>
    
    
    <exercise id="element-740"><problem id="idm593424">
  <list id="element-463" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>Solve for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>. (*No credit without showing your work!)</item></list><para id="element-472"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>ax</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>by</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mi>e</m:mi>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ ital "ax"+ ital "by"=e} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para><para id="element-11"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>cx</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>dy</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mi>f</m:mi>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ ital "cx"+ ital "dy"=f} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para><list id="element-782" list-type="labeled-item" mark-suffix=".">
<item><label>b</label>Use the formula you just derived to find 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> in these equations.</item></list><para id="element-239"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mn>3x</m:mn>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mn>4y</m:mn>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>7</m:mn>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{3x+4y=7} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para><para id="element-238"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mn>2x</m:mn>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mn>3y</m:mn>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>11</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{2x+3y="11"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
</problem>

</exercise>
    
    
    
    
    <para id="id5447150"><title>Extra credit:</title>Redo #9. If you used elimination before, use substitution. If you used substitution, use elimination.</para>
    
  </content>
</document>