<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Homework: Factoring Expressions</title>
  <metadata>
  <md:content-id>m19248</md:content-id><md:title>Homework: Factoring Expressions</md:title>
  <md:abstract>Homework set on factoring quadratics.</md:abstract>
  <md:uuid>ebf33f12-90cd-443b-8920-2dc22913badd</md:uuid>
</metadata>

<content>
    
    <para id="eip-431">Factor the following expressions.</para><exercise id="element-208"><problem id="id20292402">
  <para id="element-950">
    
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mn>3x</m:mn>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>3</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mtext>15</m:mtext>
                  </m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mtext>18</m:mtext>
                  </m:mrow>
                  <m:mi>x</m:mi>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{3x rSup { size 8{3} } +"15"x rSup { size 8{2} } +"18"x} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para><para id="element-767">Check your answer by multiplying back.</para>
</problem>

</exercise>
    
    <exercise id="element-523"><problem id="id20309904">
  <para id="element-281">
  
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mtext>12</m:mtext>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mtext>32</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} }  - "12"x+"32"} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para><para id="element-173">Check your answer by plugging the number 4 into both my original expression, and your factored expression. Did they come out the same?</para><para id="element-125">Is there any number 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> for which they would not come out the same?</para>
</problem>


</exercise>
    
    
    <exercise id="element-849"><problem id="id20310041">
  <para id="element-978">
 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>4x</m:mn>
                  </m:mrow>
                  <m:mo stretchy="false">−</m:mo>
                  <m:mtext>32</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} }  - 4x - "32"} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para>
</problem>


</exercise>
    <exercise id="element-654"><problem id="id20310134">
  <para id="element-571">
    
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mi fontstyle="italic">x8</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mtext>18</m:mtext>
                  </m:mrow>
                  <m:msup>
                    <m:mi>y</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>4</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msup>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{x8 rSup { size 8{2} }  - "18"y rSup { size 8{4} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para>
</problem>

</exercise>
    <exercise id="element-565"><problem id="id20302805">
  <para id="element-187">
  
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mtext>18</m:mtext>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mtext>32</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} } +"18"x+"32"} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para>
</problem>

</exercise>
    <exercise id="element-642"><problem id="id20302904">
  <para id="element-637">
    
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mtext>18</m:mtext>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mtext>32</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} }  - "18"x+"32"} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para>
</problem>


</exercise>
    <exercise id="element-766"><problem id="id20303003">
  <para id="element-179">
    
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mn>2x</m:mn>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mtext>12</m:mtext>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mtext>10</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{2x rSup { size 8{2} } +"12"x+"10"} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para>
</problem>
</exercise>
    <exercise id="element-45"><problem id="id20303102">
  <para id="element-995">
  
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mtext>100</m:mtext>
                  <m:mrow>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mtext>8000</m:mtext>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mtext>1000</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"100"x rSup { size 8{2} } +"8000"x+"1000"} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para>
</problem>

</exercise>
    <exercise id="element-829"><problem id="id20303206">
  <para id="element-660">
  
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mn>4x</m:mn>
                  </m:mrow>
                  <m:mo stretchy="false">−</m:mo>
                  <m:mtext>32</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} } +4x - "32"} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para>
</problem>


</exercise>
    <exercise id="element-359"><problem id="id20303298">
  <para id="element-673">
  
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msup>
                    <m:mi>x</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>4</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msup>
                  <m:mo stretchy="false">−</m:mo>
                  <m:msup>
                    <m:mi>y</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>4</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msup>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{4} }  - y rSup { size 8{4} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para>
</problem>

</exercise>
    <exercise id="element-666"><problem id="id20293024">
  <para id="element-830">
   
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mtext>13</m:mtext>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mtext>42</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} } +"13"x+"42"} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para>
</problem>

</exercise>
    <exercise id="element-259"><problem id="id20293127">
  <para id="element-44">
   
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msup>
                    <m:mi>x</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msup>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mtext>16</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} } +"16"} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para>
</problem>


</exercise>
    <exercise id="element-701"><problem id="id20293211">
  <para id="element-531">
  
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msup>
                    <m:mn>4x</m:mn>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msup>
                  <m:mo stretchy="false">−</m:mo>
                  <m:mn>9</m:mn>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{4x rSup { size 8{2} }  - 9} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para>
</problem>


</exercise>
    <exercise id="element-397"><problem id="id20293296">
  <para id="element-676">
    
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msup>
                    <m:mn>3x</m:mn>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msup>
                  <m:mo stretchy="false">−</m:mo>
                  <m:mtext>48</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{3x rSup { size 8{2} }  - "48"} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para>
</problem>

</exercise>
    <exercise id="element-67"><problem id="id20293382">
  <para id="element-923">
  
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mn>2x</m:mn>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mtext>10</m:mtext>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mtext>12</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{2x rSup { size 8{2} } +"10"x+"12"} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para>
</problem>


</exercise>
    <exercise id="element-20"><problem id="id20293485">
  <para id="element-255">
   
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msup>
                    <m:mi>x</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msup>
                  <m:mo stretchy="false">−</m:mo>
                  <m:mn>9</m:mn>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} }  - 9} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para>
</problem>

</exercise><exercise id="element-248"><problem id="id20293569">
  <para id="element-844">
   
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mn>2x</m:mn>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mtext>11</m:mtext>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mtext>12</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{2x rSup { size 8{2} } +"11"x+"12"} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para>
</problem>

</exercise>
  </content>
</document>