<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Modeling Data with Functions Homework -- Homework: Direct and Inverse Variation</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2ded77fc-b396-4031-b31b-7b7f3fb1a49f</md:uuid>
</metadata>
  <content>

      <note type="Note" id="idm11740672"><label>Note</label>For #1–3, please note that these numbers are meant to simulate real world data—that is to say, they are not necessarily <emphasis>exact</emphasis>! If it is “darn close to” direct or inverse variation, that’s good enough.</note>

      <exercise id="id8688059">
        <problem id="idm6743040">
          <para id="id6519881">For the following set of data…</para>

      <table id="id9320908" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <thead>
            <row>
              <entry><m:math><m:mi>x</m:mi></m:math></entry>
              <entry><m:math><m:mi>y</m:mi></m:math></entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>3</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>11</entry>
            </row>
            <row>
              <entry>21</entry>
              <entry>34</entry>
            </row>
          </tbody>
        

</tgroup>
</table>

      <list id="id6557161" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>Does it represent direct variation, inverse variation, or neither?</item>
        <item><label>b</label>If it is direct or inverse, what is the constant of variation?</item>
        <item><label>c</label>If <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>30</m:mn></m:math>, what would <m:math><m:mi>y</m:mi></m:math> be?</item>
        <item><label>d</label>Sketch a quick graph of this relationship.</item>
      </list>
        </problem>
      </exercise>

      <exercise id="id11137037">
        <problem id="idm12516160">
          <para id="id3063967">For the following set of data…</para>

      <table id="id10464070" summary="">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          
          <thead>
            <row>
              <entry><m:math><m:mi>x</m:mi></m:math></entry>
              <entry><m:math><m:mi>y</m:mi></m:math></entry>
            </row>
          </thead>
          <tbody>              
            <row>
              <entry>3</entry>
              <entry>18</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>32</entry>
            </row>
            <row>
              <entry>10</entry>
              <entry>200</entry>
            </row>
          </tbody>
        
</tgroup>
</table>

      <list id="id10786300" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>Does it represent direct variation, inverse variation, or neither?</item>
        <item><label>b</label>If it is direct or inverse, what is the constant of variation?</item>
        <item><label>c</label>If <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>30</m:mn></m:math>, what would <m:math><m:mi>y</m:mi></m:math> be?</item>
        <item><label>d</label>Sketch a quick graph of this relationship.</item>
      </list>
        </problem>
      </exercise>

      <exercise id="id10218259"><problem id="idm7651216">
          <para id="id7374394">For the following set of data…</para>

      <table id="id8726881" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry><m:math><m:mi>x</m:mi></m:math></entry>
              <entry><m:math><m:mi>y</m:mi></m:math></entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>20</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>10</entry>
            </row>
            <row>
              <entry>21</entry>
              <entry>3</entry>
            </row>
          </tbody>
        </tgroup>
      </table>

      <list id="id8014987" list-type="labeled-item" mark-suffix=".">
        <item><label>a</label>Does it represent direct variation, inverse variation, or neither?</item>
        <item><label>b</label>If it is direct or inverse, what is the constant of variation?</item>
        <item><label>c</label>If <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>30</m:mn></m:math>, what would <m:math><m:mi>y</m:mi></m:math> be?</item>
        <item><label>d</label>Sketch a quick graph of this relationship.</item>
      </list>
        </problem>
      </exercise>

      <exercise id="id11285679"><problem id="idm4752208">
          <para id="id9158130">In #2 above, as you (hopefully) saw, the relationship is neither direct nor inverse. However, the relationship can be expressed this way: <emphasis><m:math><m:mi>y</m:mi></m:math> is directly proportional to <m:math><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:math></emphasis>.</para>

      <list id="id9470594" list-type="labeled-item" mark-suffix=".">
        <item><label>a</label>Write the function that indicates this relationship. What is <m:math><m:mi>k</m:mi></m:math>? <note type="Note" id="idm11262160"><label>Note</label>Once you have written the relationship, you can use it to generate more points that may be helpful in answering part (b) − (c).</note></item>
        <item><label>b</label>What happens to <m:math><m:mi>y</m:mi></m:math> when you double <m:math><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:math>?</item>
        <item><label>c</label>What happens to <m:math><m:mi>y</m:mi></m:math> when you double <m:math><m:mi>x</m:mi></m:math>?</item>
        <item><label>d</label>What happens to <m:math><m:mi>y</m:mi></m:math> when you <emphasis>triple</emphasis> <m:math><m:mi>x</m:mi></m:math>?</item>
      </list>
        </problem>
      </exercise>

      <exercise id="id10594576">
        <problem id="idm10073408">
          <para id="id8076851">In June, 2007, Poland argued for a change to the voting system in the European Union Council of Ministers. The Polish suggestion: <emphasis>each member’s voting strength should be directly proportional to the square root of his country’s population</emphasis>. This idea, traditionally known as Pensore’s Rule, is “almost sacred” among “people versed in the game theory of voting” according to one economist.</para>

          <para id="id6005209">I swear I am not making this up.</para>

          <para id="id10900951">Also in the category of “things I am not making up,” the following table of European Populations comes from Wikipedia.</para>

      <table id="id9941291" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="header_c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Germany</entry>
              <entry>83,251,851</entry>
            </row>
            <row>
              <entry>Italy</entry>
              <entry>59,715,625</entry>
            </row>
            <row>
              <entry>Poland</entry>
              <entry>38,625,478</entry>
            </row>
            <row>
              <entry>Luxembourg</entry>
              <entry>448,569</entry>
            </row>
          </tbody>
        

</tgroup>
</table>

      <list id="id9757088" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>Write an equation that represents Pensore’s Rule. Be sure to clearly label your variables.</item>
        <item><label>b</label>Suppose that Pensore’s Rule was followed, and suppose that Poland voting strength was exactly 100 (which I did actually make up, but of course it doesn’t matter). What would the voting strength of Germany, Italy, and Luxembourg be?</item>
        <item><label>c</label>Supposing Pensore’s Rule is followed. What happens to <m:math><m:mi>y</m:mi></m:math> if you double <m:math><m:msqrt><m:mi>x</m:mi></m:msqrt></m:math>? What happens to <m:math><m:mi>y</m:mi></m:math> if you multiply <m:math><m:mi>y</m:mi></m:math> by 9?</item>
        <item><label>d</label>Now, suppose a different country proposed the rule: <emphasis>each member’s voting strength should be directly proportional to his country’s population</emphasis>. Compared to Pensore’s Rule, how would that change things? Would it make things better for smaller countries, better for larger countries, or would it not make a difference at all?</item>
      </list>
        </problem>
      </exercise>

      <exercise id="id10273087">
        <problem id="idm11351152">

      <para id="id8010952">Write a “real world” word problem involving an inverse relationship, on the topic of <emphasis>movies</emphasis>. Identify the constant of variation. Write the function that shows how the dependent variable depends inversely upon the independent variable. Create a specific numerical question, and use your function to answer that question.</para>
        </problem>
      </exercise>


      <exercise id="id11616937"><problem id="idm12883984">

          <para id="id10696242"><title>Joint Variation</title>The term “Joint Variation” is used to indicate that <emphasis>one variable varies directly as two different variables</emphasis>. This is illustrated in the following example.</para>

      <para id="id10609644">Al is working as a waiter. When a group of people sit down at a table, he calculates his expected tip (<m:math><m:mi>T</m:mi></m:math>) as follows: multiply the <emphasis>number of people </emphasis>(<m:math><m:mi>N</m:mi></m:math>), times the <emphasis>average meal cost</emphasis> (<m:math><m:mi>C</m:mi></m:math>), times 0.15 (for a 15% tip).</para>

      <list id="id8730494" list-type="labeled-item" mark-suffix=".">
        <item><label>a</label>If the number of people at the table doubles, does Al’s expected tip double?</item>
        <item><label>b</label>If the average cost per meal doubles, does Al’s expected tip double?</item>
        <item><label>c</label>Write the function that expresses the dependent variable, <m:math><m:mi>T</m:mi></m:math>, as a function of the <emphasis>two</emphasis> independent variables, <m:math><m:mi>N</m:mi></m:math> and <m:math><m:mi>C</m:mi></m:math>.</item>
        <item><label>d</label>Write the general function that states “<m:math><m:mi>z</m:mi></m:math> varies jointly as both <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math>.” Your function will have an unknown <m:math><m:mi>k</m:mi></m:math> in it, a constant of variation.</item>
      </list>
        </problem>
      </exercise>

  </content>
</document>