<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Quadratic Homework -- Graphing Quadratic Functions II</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3946b685-e482-4276-bba2-813d4b25a1c2</md:uuid>
</metadata>
  <content>
    <para id="id11669825">Yesterday we played a bunch with quadratic functions, by seeing how they took the equation 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y=x rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> and permuted it. Today we’re going to start by making some generalizations about all that.</para>
    
    <exercise id="element-229"><problem id="idp802784">
  <para id="element-231">

      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>y</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msup>
                    <m:mi>x</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msup>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{y=x rSup { size 8{2} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para><list id="element-415" list-type="labeled-item" mark-suffix=".">

<item><label>a</label> Where is the vertex?</item>
<item><label>b</label>Which way does it open (up, down, left, or right?)</item>
<item><label>c</label>Draw a quick sketch of the graph.</item>
</list>
</problem>
</exercise>
    
    <exercise id="element-378"><problem id="idm10716992">
  <para id="element-886">

      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>y</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>5</m:mn>
                  </m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mn>7</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{y=2 \( x - 5 \)  rSup { size 8{2} } +7} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para><list id="element-142" list-type="labeled-item" mark-suffix=".">

<item><label>a</label> Where is the vertex?</item>
      <item><label>b</label> Which way does it open (up, down, left, or right?)</item>
      <item><label>c</label> Draw a quick sketch of the graph.</item>
    </list>
</problem>

</exercise>
    
    <exercise id="element-985"><problem id="idm5453600">
  <para id="element-197">

      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>y</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mn>3</m:mn>
                  </m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>8</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{y= \( x+3 \)  rSup { size 8{2} }  - 8} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para><list id="element-868" list-type="labeled-item" mark-suffix=".">

<item><label>a</label> Where is the vertex?</item>
      <item><label>b</label> Which way does it open (up, down, left, or right?)</item>
      <item><label>c</label> Draw a quick sketch of the graph.</item>
    </list>
</problem>


</exercise>
    
    <exercise id="element-813"><problem id="idp5542000">
  <para id="element-894">

      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>y</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mo stretchy="false">(</m:mo>
                    </m:mrow>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>6</m:mn>
                  </m:mrow>
                  <m:msup>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msup>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{y= -  \( x - 6 \)  rSup { size 8{2} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para><list id="element-88" list-type="labeled-item" mark-suffix=".">

<item><label>a</label> Where is the vertex?</item>
      <item><label>b</label> Which way does it open (up, down, left, or right?)</item>
      <item><label>c</label> Draw a quick sketch of the graph.</item>
    </list>
</problem>


</exercise>
    
    <exercise id="element-72"><problem id="idm277360">
  <para id="element-290">

      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>y</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:msup>
                        <m:mi>x</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                    </m:mrow>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mtext>10</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{y= - x rSup { size 8{2} } +"10"} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para><list id="element-992" list-type="labeled-item" mark-suffix=".">

<item><label>a</label> Where is the vertex?</item>
      <item><label>b</label> Which way does it open (up, down, left, or right?)</item>
      <item><label>c</label> Draw a quick sketch of the graph.</item>
    </list>
</problem>

</exercise>
    
    <exercise id="element-505"><problem id="idp5824816">
  <para id="element-472">
Write a set of rules for looking at any quadratic function in the form 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">=</m:mo><m:mi>a</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">−</m:mo><m:mi>h</m:mi></m:mrow><m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mi>k</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y=a \( x - h \)  rSup { size 8{2} } +k} {}</m:annotation></m:semantics></m:math> and telling where the vertex is, and which way it opens.
  </para>
</problem>


</exercise>
    <exercise id="element-282"><problem id="idp3331488">
  <para id="element-590">
Now, all of those (as you probably noticed) were <emphasis>vertical</emphasis> parabolas. Now we’re going to do the same thing for their cousins, the horizontal parabolas. Write a set of rules for looking at any quadratic function in the form 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mi>a</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">−</m:mo><m:mi>k</m:mi></m:mrow><m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mi>h</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x=a \( y - k \)  rSup { size 8{2} } +h} {}</m:annotation></m:semantics></m:math> and telling where the vertex is, and which way it opens.
  </para><para id="element-572"><emphasis>After you complete #7, stop and let me check your rules before you go on any further.</emphasis>
    </para>
</problem>

</exercise>
    <para id="id9687119">OK, so far, so good! But you may have noticed a problem already, which is that most quadratic functions that we’ve dealt with in the past did not look like 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">=</m:mo><m:mi>a</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">−</m:mo><m:mi>k</m:mi></m:mrow><m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mi>h</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y=a \( x - k \)  rSup { size 8{2} } +h} {}</m:annotation></m:semantics></m:math>. They looked more like…well, you know, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">−</m:mo><m:mn>2x</m:mn></m:mrow><m:mo stretchy="false">−</m:mo><m:mn>8</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} }  - 2x - 8} {}</m:annotation></m:semantics></m:math> or something like that. How do we graph that?</para>
    <para id="id11444956">Answer: we put it <emphasis>into</emphasis> the forms we now know how to graph.</para>
    <para id="id10025145">OK, but how do we do <emphasis>that</emphasis>?</para>
    <para id="id11485915">Answer: Completing the square! The process is almost—but not entirely—like the one we used before to solve equations. Allow me to demonstrate. Pay careful attention to the ways in which is <emphasis>is like</emphasis>, and (more importantly) <emphasis>is not like</emphasis>, the completing the square we did before!</para>
    <table id="id10899341" summary="">
<tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>
              <emphasis>Step</emphasis>
            </entry>
            <entry>
              <emphasis>Example</emphasis>
            </entry>
          </row>
          <row>
            <entry>The function itself</entry>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:msup>
                              <m:mi>x</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>6x</m:mn>
                          </m:mrow>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mn>8</m:mn>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} }  - 6x - 8} {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>We used to start by putting the number (–8 in this case) on the other side. In this case, we don’t have another side. But I still want to set that –8 apart. So I’m going to put the rest in parentheses—that’s where we’re going to complete the square.</entry>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mrow>
                            <m:msup>
                              <m:mi>x</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>6x</m:mn>
                          </m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">)</m:mo>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>8</m:mn>
                          </m:mrow>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ \( x rSup { size 8{2} }  - 6x \)  - 8} {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row>
            <entry><emphasis>Inside the parentheses</emphasis>, add the number you need to complete the square. Problem is, we used to add this number to both sides—but as I said before, we have no other side. So I’m going to add it <emphasis>inside</emphasis> the parentheses, and at the same time subtract it <emphasis>outside</emphasis> the parentheses, so the function is, in total, unchanged.</entry>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mrow>
                            <m:msup>
                              <m:mi>x</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>6x</m:mn>
                          </m:mrow>
                          <m:mrow>
                            <m:munder accentunder="true">
                              <m:mrow>
                                <m:mrow>
                                  <m:mo stretchy="false">+</m:mo>
                                  <m:mn>9</m:mn>
                                </m:mrow>
                                <m:mrow>
                                  <m:mo stretchy="false">)</m:mo>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mn>9</m:mn>
                                </m:mrow>
                              </m:mrow>
                              <m:mo>̲</m:mo>
                            </m:munder>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>8</m:mn>
                          </m:mrow>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ \( x rSup { size 8{2} }  - 6x {underline  {+9 \)  - 9}}  - 8} {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Inside the parentheses, you now have a perfect square and can rewrite it as such. Outside the parentheses, you just have two numbers to combine.</entry>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mrow>
                            <m:mi>x</m:mi>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>3</m:mn>
                          </m:mrow>
                          <m:mrow>
                            <m:msup>
                              <m:mo stretchy="false">)</m:mo>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mtext>17</m:mtext>
                          </m:mrow>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ \( x - 3 \)  rSup { size 8{2} }  - "17"} {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Voila! You can now graph it!</entry>
            <entry>Vertex 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>3,</m:mn><m:mo stretchy="false">−</m:mo><m:mtext>17</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( 3, - "17" \) } {}</m:annotation></m:semantics></m:math>opens up</entry>
          </row>
        </tbody>
      
</tgroup>
</table>
    <para id="id9996535">Your turn!
    </para>
    
    <exercise id="element-440"><problem id="idp8441968">
  <para id="element-11">

      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>y</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mrow>
                      <m:msup>
                        <m:mi>x</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>2x</m:mn>
                    </m:mrow>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mn>5</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{y=x rSup { size 8{2} } +2x+5} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para><list id="element-517" list-type="labeled-item" mark-suffix=".">

<item><label>a</label> Complete the square, using the process I used above, to make it 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">=</m:mo><m:mi>a</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">−</m:mo><m:mi>h</m:mi></m:mrow><m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mi>k</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y=a \( x - h \)  rSup { size 8{2} } +k} {}</m:annotation></m:semantics></m:math>.</item>
      <item><label>b</label> Find the vertex and the direction of opening, and draw a quick sketch.</item>
    </list>
</problem>


</exercise>
    
    <exercise id="element-493"><problem id="idp808912">
  <para id="element-634">
    
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:msup>
                        <m:mi>y</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mtext>10</m:mtext>
                    </m:mrow>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>y</m:mi>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mtext>15</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{x=y rSup { size 8{2} }  - "10"y+"15"} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para><list id="element-523" list-type="labeled-item" mark-suffix=".">

<item><label>a</label> Complete the square, using the process I used above, to make it 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mi>a</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">−</m:mo><m:mi>k</m:mi></m:mrow><m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mi>h</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x=a \( y - k \)  rSup { size 8{2} } +h} {}</m:annotation></m:semantics></m:math>.</item>
      <item><label>b</label> Find the vertex and the direction of opening, and draw a quick sketch.</item>
    </list>
</problem>


</exercise>
  </content>
</document>