<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Function Homework -- The Function Game: Answer Sheet</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d08313a3-923c-4ac9-a116-e690c5658060</md:uuid>
</metadata>
  <content>
    <list id="element-83" list-type="enumerated"><item><list id="sublist1" list-type="labeled-item"><item><label>Points</label></item> <item><label>Answer</label></item></list></item>
<item><list id="sublist2" list-type="labeled-item"><item><label>Points</label></item> <item><label>Answer</label></item></list></item>
<item><list id="sublist3" list-type="labeled-item"><item><label>Points</label></item> <item><label>Answer</label></item></list></item>
<item><list id="sublist4" list-type="labeled-item"><item><label>Points</label></item> <item><label>Answer</label></item></list></item>
<item><list id="sublist5" list-type="labeled-item"><item><label>Points</label></item> <item><label>Answer</label></item></list></item>
<item><list id="sublist6" list-type="labeled-item"><item><label>Points</label></item> <item><label>Answer</label></item></list></item>
<item><list id="sublist7" list-type="labeled-item"><item><label>Points</label></item> <item><label>Answer</label></item></list></item>
<item><list id="sublist8" list-type="labeled-item"><item><label>Points</label></item> <item><label>Answer</label></item></list></item>
<item><list id="sublist9" list-type="labeled-item"><item><label>Points</label></item> <item><label>Answer</label></item></list></item>
<item><list id="sublist10" list-type="labeled-item"><item><label>Points</label></item> <item><label>Answer</label></item></list></item>
<item><list id="sublist11" list-type="labeled-item"><item><label>Points</label></item> <item><label>Answer</label></item></list></item>
<item><list id="sublist12" list-type="labeled-item"><item><label>Points</label></item> <item><label>Answer</label></item></list></item>
<item><list id="sublist13" list-type="labeled-item"><item><label>Points</label></item> <item><label>Answer</label></item></list></item>
<item><list id="sublist14" list-type="labeled-item"><item><label>Points</label></item> <item><label>Answer</label></item></list></item>
<item><list id="sublist15" list-type="labeled-item"><item><label>Points</label></item> <item><label>Answer</label></item></list></item>
<item><list id="sublist16" list-type="labeled-item"><item><label>Points</label></item> <item><label>Answer</label></item></list></item></list>
  </content>
</document>