<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Matrices Homework -- Sample Test : Matrices I</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e5140dbd-b8e6-4a86-9533-3aab09939ec0</md:uuid>
</metadata>
  <content>

      <exercise id="id7073393"><problem id="idp2253104">
          <para id="id9848884">(9 points)</para>
<para id="exer1">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="[" close="]"><m:mtable><m:mtr><m:mtd><m:mrow><m:mn>1</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>2</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>3</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mn>4</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>5</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>6</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mn>7</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>8</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>9</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced><m:mrow><m:mi/><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow><m:mi/><m:mfenced open="[" close="]"><m:mtable><m:mtr><m:mtd><m:mrow><m:mi>a</m:mi><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mi>b</m:mi><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mi>c</m:mi><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mi>d</m:mi><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mi>e</m:mi><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mi>f</m:mi><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mi>g</m:mi><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mi>h</m:mi><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mi>i</m:mi><m:mrow/></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced><m:mrow><m:mi/><m:mo stretchy="false">=</m:mo><m:mi/></m:mrow><m:mfenced open="[" close="]"><m:mtable><m:mtr><m:mtd><m:mrow><m:mn>1</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>1</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>1</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mn>1</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>1</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>1</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mn>1</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>1</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>1</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left [ matrix {
1 {} # 2 {} # 3 {} ##
4 {} # 5 {} # 6 {} ##
7 {} # 8 {} # 9{}
}  right ]` - 2` left [ matrix {
a {} # b {} # c {} ##
d {} # e {} # f {} ##
g {} # h {} # i{}
}  right ]`=` left [ matrix {
1 {} # 1 {} # 1 {} ##
1 {} # 1 {} # 1 {} ##
1 {} # 1 {} # 1{}
}  right ]} {}</m:annotation></m:semantics></m:math>. What are <m:math><m:mi>a</m:mi></m:math>,
<m:math><m:mi>b</m:mi></m:math>,
<m:math><m:mi>c</m:mi></m:math>,
<m:math><m:mi>d</m:mi></m:math>,
<m:math><m:mi>e</m:mi></m:math>,
<m:math><m:mi>f</m:mi></m:math>,
<m:math><m:mi>g</m:mi></m:math>,
<m:math><m:mi>h</m:mi></m:math>,
 and <m:math><m:mi>i</m:mi></m:math>?</para>
        </problem>
      </exercise>
      <exercise id="id9337389"><problem id="idp1547952">
          <para id="id6146484">(9 points)</para>
<para id="exer2">Matrix <m:math><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:math> is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfenced open="[" close="]"><m:mtable><m:mtr><m:mtd><m:mrow><m:mn>4</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>2</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>0</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>6</m:mn></m:mrow><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>8</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mtext>10</m:mtext><m:mrow/></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left [ matrix {
4 {} # 2 {} # 0 {} ##
 - 6 {} # 8 {} # "10"{}
}  right ]} {}</m:annotation></m:semantics></m:math>. What is <m:math><m:mi>A</m:mi>
<m:mo>+</m:mo><m:mi>A</m:mi>
<m:mo>+</m:mo>
<m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>A</m:mi></m:math>?</para>
        </problem>
      </exercise>
      <exercise id="id5333840"><problem id="idp5614224">
          <para id="id4843909">(9 points)</para>
<para id="exer3">Using the same Matrix <m:math><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:math>, what is <m:math><m:mn>2</m:mn>
<m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac>
<m:mi>A</m:mi></m:math>?</para>
        </problem>
      </exercise>
      <exercise id="id4006497"><problem id="idp6633472">
          <para id="id5290982">(9 points)</para>
<para id="exer4">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="[" close="]"><m:mtable><m:mtr><m:mtd><m:mrow><m:mn>4</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>6</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>3</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced><m:mi/><m:mfenced open="[" close="]"><m:mtable><m:mtr><m:mtd><m:mrow><m:mi>x</m:mi><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>y</m:mi></m:mtd></m:mtr></m:mtable></m:mfenced><m:mrow><m:mi/><m:mo stretchy="false">=</m:mo><m:mi/></m:mrow><m:mfenced open="[" close="]"><m:mtable><m:mtr><m:mtd><m:mrow><m:mn>0</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>22</m:mtext></m:mtd></m:mtr></m:mtable></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left [ matrix {
4 {} # 6 {} ##
 - 5 {} # 3{}
}  right ]` left [ matrix {
x {} ##
y
}  right ]`=` left [ matrix {
0 {} ##
"22"
}  right ]} {}</m:annotation></m:semantics></m:math>. What are <m:math>
<m:mi>x</m:mi>
</m:math> and 
<m:math>
<m:mi>y</m:mi>
</m:math>?</para>
        </problem>
      </exercise>
      <exercise id="id5866178"><problem id="idp7079696">
          <para id="id6161466">(9 points)</para>
<para id="exer6">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="[" close="]"><m:mtable><m:mtr><m:mtd><m:mrow><m:mn>1</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>3</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>4</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mi>n</m:mi><m:mrow/></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced><m:mi/><m:mfenced open="[" close="]"><m:mtable><m:mtr><m:mtd><m:mrow><m:mn>2</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mn>5</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mn>6</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>7</m:mn></m:mtd></m:mtr></m:mtable></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left [ matrix {
1 {} # 3 {} # 4 {} # n{}
}  right ]` left [ matrix {
2 {} ##
5 {} ##
6 {} ##
7
}  right ]} {}</m:annotation></m:semantics></m:math> =</para>
        </problem>
      </exercise>
      <exercise id="id8681487"><problem id="idp2728496">
          <para id="id7044761">(9 points)</para>
<para id="exer7">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="[" close="]"><m:mtable><m:mtr><m:mtd><m:mrow><m:mn>4</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mn>0</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>3</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mi>n</m:mi><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>1</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced><m:mi/><m:mfenced open="[" close="]"><m:mtable><m:mtr><m:mtd><m:mrow><m:mn>3</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>6</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>8</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mn>2</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>9</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>0</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mn>1</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>4</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mn>0</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>4</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>2</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left [ matrix {
4 {} #  - 2 {} ##
0 {} # 3 {} ##
n {} # 1{}
}  right ]` left [ matrix {
3 {} # 6 {} # 8 {} ##
2 {} # 9 {} # 0 {} ##
1 {} #  - 1 {} # 4 {} ##
0 {} # 4 {} # 2{}
}  right ]} {}</m:annotation></m:semantics></m:math>=</para>
        </problem>
      </exercise>
      <exercise id="id5287867"><problem id="idp1848768">
          <para id="id3407218">(9 points)</para>

<para id="exer8">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="[" close="]"><m:mtable><m:mtr><m:mtd><m:mrow><m:mn>3</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>6</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>8</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mn>2</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>9</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>0</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mn>1</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>4</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mn>0</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>4</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>2</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced><m:mi/><m:mfenced open="[" close="]"><m:mtable><m:mtr><m:mtd><m:mrow><m:mn>4</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mn>0</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>3</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mi>n</m:mi><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mn>1</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left [ matrix {
3 {} # 6 {} # 8 {} ##
2 {} # 9 {} # 0 {} ##
1 {} #  - 1 {} # 4 {} ##
0 {} # 4 {} # 2{}
}  right ]` left [ matrix {
4 {} #  - 2 {} ##
0 {} # 3 {} ##
n {} # 1{}
}  right ]} {}</m:annotation></m:semantics></m:math>=</para>
        </problem>
      </exercise>
      <exercise id="id6132206"><problem id="idp2440496">
          <para id="id7390668">(9 points)</para>
<para id="exer9">
<m:math>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mi>a</m:mi></m:mtd>
<m:mtd><m:mi>b</m:mi></m:mtd>
<m:mtd><m:mi>c</m:mi></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mi>d</m:mi></m:mtd>
<m:mtd><m:mi>e</m:mi></m:mtd>
<m:mtd><m:mi>f</m:mi></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mi>g</m:mi></m:mtd>
<m:mtd><m:mi>h</m:mi></m:mtd>
<m:mtd><m:mi>i</m:mi></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>

<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mtext>some</m:mtext></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mtext>matrix</m:mtext></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
<m:mo>=</m:mo>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mi>a</m:mi></m:mtd>
<m:mtd><m:mi>b</m:mi></m:mtd>
<m:mtd><m:mi>c</m:mi></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mi>d</m:mi></m:mtd>
<m:mtd><m:mi>e</m:mi></m:mtd>
<m:mtd><m:mi>f</m:mi></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mi>g</m:mi></m:mtd>
<m:mtd><m:mi>h</m:mi></m:mtd>
<m:mtd><m:mi>i</m:mi></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
</m:math>
.
What is "some matrix"?</para>
        </problem>
      </exercise>
      <exercise id="id6146859"><problem id="idm9358656">
          <para id="id9499992">(5 points)</para>
<para id="exer10">
<m:math>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mi>a</m:mi></m:mtd>
<m:mtd><m:mi>b</m:mi></m:mtd>
<m:mtd><m:mi>c</m:mi></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mi>d</m:mi></m:mtd>
<m:mtd><m:mi>e</m:mi></m:mtd>
<m:mtd><m:mi>f</m:mi></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mi>g</m:mi></m:mtd>
<m:mtd><m:mi>h</m:mi></m:mtd>
<m:mtd><m:mi>i</m:mi></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>

<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mtext>some</m:mtext></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mtext>matrix</m:mtext></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
<m:mo>=</m:mo>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mi>c</m:mi></m:mtd>
<m:mtd><m:mi>b</m:mi></m:mtd>
<m:mtd><m:mi>a</m:mi></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mi>f</m:mi></m:mtd>
<m:mtd><m:mi>e</m:mi></m:mtd>
<m:mtd><m:mi>d</m:mi></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mi>i</m:mi></m:mtd>
<m:mtd><m:mi>h</m:mi></m:mtd>
<m:mtd><m:mi>g</m:mi></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
</m:math>
.
What is "some matrix"?</para>
        </problem>
      </exercise>
      <exercise id="id5495354"><problem id="idp11982864">
          <para id="id8059813">(8 points)</para>

<list id="list-2352352347867" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>Write two matrices that can be added and can be multiplied.</item>
<item><label>b</label>Write two matrices that <emphasis> cannot be added or multiplied</emphasis>.</item>
<item><label>c</label>Write two matrices that <emphasis>can be added</emphasis> but <emphasis> cannot be multiplied</emphasis>.</item>
<item><label>d</label> Write two matrices that <emphasis>can be multiplied</emphasis> but <emphasis>cannot be added</emphasis>.</item>
</list>
        </problem>
      </exercise>
      
      
      
      <exercise id="exer11">
<problem id="idp7737392">
<para id="id6468842">(15 points)</para>
<list id="list-2358987987879" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> Find the inverse of the matrix
<m:math>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mn>4</m:mn></m:mtd>
<m:mtd><m:mi>x</m:mi></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-2</m:mn></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
</m:math>  by using the definition of an inverse matrix.

<note type="Note" id="idp7907264"><label>Note</label>If you are absolutely flat stuck on part (a), ask for the answer. You will receive no credit for part (a) but you may then be able to go on to parts (b) and (c).</note></item>

<item><label>b</label> Test it, by showing that it fulfills the definition of an inverse matrix.</item>

<item><label>c</label>Find the inverse of the matrix
<m:math>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mn>4</m:mn></m:mtd>
<m:mtd><m:mn>3</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-2</m:mn></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
</m:math>
by plugging 
<m:math>
<m:mi>x</m:mi>
<m:mo>=</m:mo>
<m:mn>3</m:mn>
</m:math>
into your answer to part (a).</item></list>

<para id="extracredit"><title>Extra Credit:</title>
(5 points) Use the <emphasis>generic formula</emphasis> for the inverse of a 2x2 matrix to find the inverse of
<m:math>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mn>4</m:mn></m:mtd>
<m:mtd><m:mi>x</m:mi></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-2</m:mn></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
</m:math>.
Does it agree with your answer to number 11a?</para>
      
      </problem>
</exercise>
      

  </content>
</document>