<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Matrices Homework -- Homework: Introduction to Matrices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>93f59585-e546-4c18-a6cc-1ad6ae8eb43e</md:uuid>
</metadata>
  <content>

      <exercise id="id10467049">
        <problem id="idm4956832">
          <para id="id3587608">In the following matrix…</para><para id="element-943"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mfenced open="[" close="]">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>1</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>3</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>7</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>4</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>9</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>3</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>6</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>3</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>7</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>0</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>8</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>1</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>8</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>5</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>0</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>7</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>3</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>2</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>8</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>9</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>5</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>4</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>3</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>0</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>6</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>7</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>4</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>2</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>9</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>1</m:mn>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                  </m:mfenced>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ left [ matrix {
1 {} # 3 {} # 7 {} # 4 {} # 9 {} # 3 {} ##
6 {} # 3 {} # 7 {} # 0 {} # 8 {} # 1 {} ##
8 {} # 5 {} # 0 {} # 7 {} # 3 {} # 2 {} ##
8 {} # 9 {} # 5 {} # 4 {} # 3 {} # 0 {} ##
6 {} # 7 {} # 4 {} # 2 {} # 9 {} # 1{}
}  right ]} {}</m:annotation>
          </m:semantics>
        </m:math>
      </para><list id="element-688" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>What are the dimensions? __ <m:math><m:mi>×</m:mi></m:math> __</item>
        <item><label>b</label>Copy the second column here:</item>
        <item><label>c</label>Copy the third row here:</item>
        <item><label>d</label>Write another matrix which is equal to this matrix.</item>
      </list>
        </problem>
      </exercise>
      
      
      <exercise id="id10708634">
        <problem id="idm17652992">
          <para id="id8565886">Add the following two matrices.</para><para id="element-828"><m:math>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mn>2</m:mn></m:mtd>
<m:mtd><m:mn>6</m:mn></m:mtd>
<m:mtd><m:mn>4</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>9</m:mn></m:mtd>
<m:mtd><m:mi>n</m:mi></m:mtd>
<m:mtd><m:mn>8</m:mn></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
<m:mo>+</m:mo>

<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mn>5</m:mn></m:mtd>
<m:mtd><m:mn>7</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>9</m:mn></m:mtd>
<m:mtd><m:mi>-n</m:mi></m:mtd>
<m:mtd><m:mn>3</m:mn><m:mi>n</m:mi></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
<m:mo>=</m:mo>
</m:math>
</para>
        </problem>
      </exercise>
      
      <exercise id="id10227463">
        <problem id="idm9157760">
          <para id="id10765316">Add the following two matrices.</para><para id="element-256"><m:math>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mn>2</m:mn></m:mtd>
<m:mtd><m:mn>6</m:mn></m:mtd>
<m:mtd><m:mn>4</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>9</m:mn></m:mtd>
<m:mtd><m:mi>n</m:mi></m:mtd>
<m:mtd><m:mn>8</m:mn></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
<m:mo>+</m:mo>

<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mn>5</m:mn></m:mtd>
<m:mtd><m:mn>7</m:mn></m:mtd>

</m:mtr>
<m:mtr>
<m:mtd><m:mn>9</m:mn></m:mtd>
<m:mtd><m:mi>-n</m:mi></m:mtd>

</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
<m:mo>=</m:mo>
</m:math>
</para>
        </problem>
      </exercise>
      
      <exercise id="id10573869">
        <problem id="idm7124464">
          <para id="id10720210">Subtract the following two matrices.</para><para id="element-341"><m:math>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mn>2</m:mn></m:mtd>
<m:mtd><m:mn>6</m:mn></m:mtd>
<m:mtd><m:mn>4</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>9</m:mn></m:mtd>
<m:mtd><m:mi>n</m:mi></m:mtd>
<m:mtd><m:mn>8</m:mn></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
<m:mo>-</m:mo>

<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mn>5</m:mn></m:mtd>
<m:mtd><m:mn>7</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>9</m:mn></m:mtd>
<m:mtd><m:mi>-n</m:mi></m:mtd>
<m:mtd><m:mn>3</m:mn><m:mi>n</m:mi></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
<m:mo>=</m:mo>
</m:math>
</para>
        </problem>
      </exercise>
      
      <exercise id="id11189020">
        <problem id="idm7241824">
          <para id="id3671206">Solve the following equation for 
<m:math>
<m:mi>x</m:mi>
</m:math> and 
<m:math>
<m:mi>y</m:mi>
</m:math>. (That is, find what 
<m:math>
<m:mi>x</m:mi>
</m:math> and 
<m:math>
<m:mi>y</m:mi>
</m:math> must be for this equation to be true.)</para><para id="element-926"><m:math>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mn>2</m:mn><m:mi>x</m:mi></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>5</m:mn><m:mi>y</m:mi></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
<m:mo>+</m:mo>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>-6</m:mn><m:mi>x</m:mi></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
<m:mo>=</m:mo>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mn>6</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>2</m:mn></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
</m:math>
</para>
        </problem>
      </exercise>
      
      <exercise id="id11655138">
        <problem id="idp780944">
          <para id="id10265881">Solve the following equation for 
<m:math>
<m:mi>x</m:mi>
</m:math> and 
<m:math>
<m:mi>y</m:mi>
</m:math>. (That is, find what 
<m:math>
<m:mi>x</m:mi>
</m:math> and 
<m:math>
<m:mi>y</m:mi>
</m:math> must be for this equation to be true.)</para><para id="element-577"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mfenced open="[" close="]">
                        <m:mtable>
                          <m:mtr>
                            <m:mtd>
                              <m:mrow>
                                <m:mrow>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">+</m:mo>
                                  <m:mi>y</m:mi>
                                </m:mrow>
                                <m:mrow/>
                              </m:mrow>
                            </m:mtd>
                          </m:mtr>
                          <m:mtr>
                            <m:mtd>
                              <m:mrow>
                                <m:mn>3x</m:mn>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>2y</m:mn>
                              </m:mrow>
                            </m:mtd>
                          </m:mtr>
                        </m:mtable>
                      </m:mfenced>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mfenced open="[" close="]">
                        <m:mtable>
                          <m:mtr>
                            <m:mtd>
                              <m:mrow>
                                <m:mrow>
                                  <m:mn>4x</m:mn>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mi>y</m:mi>
                                </m:mrow>
                                <m:mrow/>
                              </m:mrow>
                            </m:mtd>
                          </m:mtr>
                          <m:mtr>
                            <m:mtd>
                              <m:mrow>
                                <m:mi>x</m:mi>
                                <m:mo stretchy="false">+</m:mo>
                                <m:mn>5y</m:mn>
                              </m:mrow>
                            </m:mtd>
                          </m:mtr>
                        </m:mtable>
                      </m:mfenced>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfenced open="[" close="]">
                      <m:mtable>
                        <m:mtr>
                          <m:mtd>
                            <m:mrow>
                              <m:mn>3</m:mn>
                              <m:mrow/>
                            </m:mrow>
                          </m:mtd>
                          <m:mtd>
                            <m:mrow>
                              <m:mn>5</m:mn>
                              <m:mrow/>
                            </m:mrow>
                          </m:mtd>
                        </m:mtr>
                        <m:mtr>
                          <m:mtd>
                            <m:mrow>
                              <m:mn>7</m:mn>
                              <m:mrow/>
                            </m:mrow>
                          </m:mtd>
                          <m:mtd>
                            <m:mrow>
                              <m:mn>9</m:mn>
                              <m:mrow/>
                            </m:mrow>
                          </m:mtd>
                        </m:mtr>
                      </m:mtable>
                    </m:mfenced>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ left [ matrix {
x+y {} ##
3x - 2y
}  right ]+ left [ matrix {
4x - y {} ##
x+5y
}  right ]= left [ matrix {
3 {} # 5 {} ##
7 {} # 9{}
}  right ]} {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
        </problem>
      </exercise>
      

  </content>
</document>