<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Philosophical Introduction No One Reads</title>
  <metadata>
  <md:content-id>m19111</md:content-id><md:title>The Philosophical Introduction No One Reads</md:title>
  <md:abstract>This module provides an introduction to the Felder Algebra II: Homework and Activities book.</md:abstract>
  <md:uuid>fac678e0-18ea-4925-97f8-0d1b8aa44765</md:uuid>
</metadata>

<content>

      <para id="id5090738">(*but it’s real short so please read it anyway)
      </para>
      <para id="id5200000">Welcome to Advanced Algebra II at Raleigh Charter High School! There are three keys to succeeding in this math class.</para>
      <list id="id5200007" list-type="enumerated">
        <item>Do the homework</item>
        <item>Ask questions in class if you don’t understand anything.</item>
        <item>Focus on <emphasis>understanding</emphasis>, not just <emphasis>doing the problem right</emphasis>. (Hint: you understand something when you say “Gosh, that makes sense! I should have thought of that myself!)</item>
      </list>
      <para id="id5085397">Here’s how it works. The teacher gets up and explains something, and you listen, and it makes sense, and you get it. You work a few problems in class. Then you go home, stare at a problem that looks exactly like the one the teacher put up on the board, and realize you have no idea how to do it. How did that happen? It looked so simple when the teacher did it! Hmm….</para>
      <para id="id5085401">So, you dig through your notes, or the book, or you call your friend, or you just try something, and you try something else, and eventually…ta-da! You get the answer! Hooray! Now, you have learned the concept. You didn’t learn it in class, you learned it when you figured out how to do it.</para>
      <para id="id5080437">Or, let’s rewind time a bit. You dig through your notes, you just try something, and eventually…nothing. You still can’t get it. <emphasis>That’s OK</emphasis>! Come in the next day and say “I couldn’t get it.” This time, when the teacher explains how to do it, you will have that “Aha!” experience: “<emphasis>So that’s</emphasis> why I couldn’t get it to work!”</para>
      <para id="id4941107">Either way, you win. But if you don’t do the homework, then even if the teacher explains the exact same thing in class the next day, it won’t help…any more than it helped the previous day.</para>
      <para id="id5159296">The materials in this course-pack were originally developed for Mr. Felder’s Advanced Algebra II classes in the 2001-2002 school year. Every single student in those classes got an A or a B on the North Carolina End of Course test at the end of the year. You can too! Do your homework, ask questions in class, and always keep your focus on real understanding. The rest will take care of itself.</para>

  </content>
</document>