<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Homework: Absolute Value Inequalities</title>
  <metadata>
  <md:content-id>m19155</md:content-id><md:title>Homework: Absolute Value Inequalities</md:title>
  <md:abstract>This module provides practice problems related to absolute value inequalities.</md:abstract>
  <md:uuid>2a7f1652-30a8-4f87-8ed6-26ac54e5a205</md:uuid>
</metadata>

<content>
    
    <exercise id="element-746"><problem id="id46433781">
  <para id="element-714">
   <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">+</m:mo><m:mn>3x</m:mn></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">+</m:mo><m:mn>5x</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ lline 4+3x rline =2+5x} {}</m:annotation></m:semantics></m:math> (…OK, this isn’t an <emphasis>in</emphasis>equality, but I figured you could use a bit more practice at these)
  </para>
</problem>

</exercise>
    <exercise id="element-820"><problem id="id46431047">
  <para id="element-943">
   
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">∣</m:mo>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">∣</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ lline x rline =x - 1} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para>
</problem>

</exercise>
    <exercise id="element-640"><problem id="id46970314">
  <para id="element-438">
   
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mn>4</m:mn>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mo stretchy="false">∣</m:mo>
                        <m:mrow>
                          <m:mn>2x</m:mn>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mn>3</m:mn>
                        </m:mrow>
                        <m:mo stretchy="false">∣</m:mo>
                      </m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>5</m:mn>
                    </m:mrow>
                    <m:mo stretchy="false">≥</m:mo>
                    <m:mn>3</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{4 lline 2x - 3 rline  - 5 &gt;= 3} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para><list id="element-451" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>Solve for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>.</item>
      <item><label>b</label>Graph your solution on a number line</item>
      <item><label>c</label>Choose a point that <emphasis>is</emphasis> in your solution set, and test it in the original inequality. Does it work?</item>
      <item><label>d</label>Choose a point that is <emphasis>not</emphasis> in your solution set, and test it in the original inequality. Does it work?</item>
    </list>
</problem>

</exercise>
    
    <exercise id="element-992"><problem id="id47045530">
  <para id="element-720">
   
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mn>3</m:mn>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mo stretchy="false">∣</m:mo>
                        <m:mrow>
                          <m:mi>x</m:mi>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mn>5</m:mn>
                        </m:mrow>
                        <m:mo stretchy="false">∣</m:mo>
                      </m:mrow>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                    <m:mo stretchy="false">&lt;</m:mo>
                    <m:mtext>17</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{3 lline x - 5 rline +2&lt;"17"} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para><list id="element-924" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>Solve for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>.</item>
      <item><label>b</label>Graph your solution on a number line</item>
      <item><label>c</label>Choose a point that <emphasis>is</emphasis> in your solution set, and test it in the original inequality. Does it work?</item>
      <item><label>d</label>Choose a point that is <emphasis>not</emphasis> in your solution set, and test it in the original inequality. Does it work?</item>
    </list>
</problem>


</exercise>
    
    <exercise id="element-757"><problem id="id46964134">
  <para id="element-576">
  
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>3</m:mn>
                  </m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mo stretchy="false">∣</m:mo>
                        <m:mrow>
                          <m:mi>x</m:mi>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mn>5</m:mn>
                        </m:mrow>
                        <m:mo stretchy="false">∣</m:mo>
                      </m:mrow>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                    <m:mo stretchy="false">&lt;</m:mo>
                    <m:mtext>17</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ - 3 lline x - 5 rline +2&lt;"17"} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para><list id="element-96" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>Solve for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>.</item>
      <item><label>b</label>Graph your solution on a number line</item>
      <item><label>c</label>Choose a point that <emphasis>is</emphasis> in your solution set, and test it in the original inequality. Does it work?</item>
      <item><label>d</label>Choose a point that is <emphasis>not</emphasis> in your solution set, and test it in the original inequality. Does it work?</item>
    </list>
</problem>

</exercise>
    
    <exercise id="element-669"><problem id="id47044439">
  <para id="element-142"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mo stretchy="false">∣</m:mo>
                        <m:mrow>
                          <m:mi>x</m:mi>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mn>2</m:mn>
                        </m:mrow>
                        <m:mo stretchy="false">∣</m:mo>
                      </m:mrow>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>6</m:mn>
                    </m:mrow>
                    <m:mo stretchy="false">&lt;</m:mo>
                    <m:mn>6</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{2 lline x+2 rline +6&lt;6} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para><list id="element-818" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>Solve for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>.</item>
      <item><label>b</label>Graph your solution on a number line</item>
      <item><label>c</label>Choose a point that <emphasis>is</emphasis> in your solution set, and test it in the original inequality. Does it work?</item>
      <item><label>d</label>Choose a point that is not in your solution set, and test it in the original inequality. Does it work?</item>
    </list>
</problem>

</exercise>
  </content>
</document>