<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Function Homework --  Problems: Composite Functions</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>53945c42-c74d-4d37-a075-d0c39c921224</md:uuid>
</metadata>
  <content>
    
    <exercise id="element-908"><problem id="idm8573552">
		<para id="element-287">
			An inchworm (exactly one inch long, of course) is crawling up a yardstick (guess how long that is?). After the first day, the inchworm’s head (let’s just assume that’s at the front) is at the 3" mark. After the second day, the inchworm’s head is at the 6" mark. After the third day, the inchworm’s head is at the 9" mark.
		</para><para id="element-968">Let 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>d</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{d} {}</m:annotation>
        </m:semantics>
      </m:math>
     equal the number of days the worm has been crawling. (So after the first day, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>d</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d=1} {}</m:annotation></m:semantics></m:math>.) Let 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> be the number of inches the head has gone. Let 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> be the position of the worm’s tail.</para><list id="element-714" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>After 10 days, where is the inchworm’s head? ______________</item>
      <item><label>b</label>Its tail? ______________</item>
      <item><label>c</label>Write a function 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h \( d \) } {}</m:annotation></m:semantics></m:math> that gives the number of inches the head has traveled, as a function of how many days the worm has been traveling. ______________</item>
      <item><label>d</label>Write a function 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">(</m:mo><m:mi>h</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t \( h \) } {}</m:annotation></m:semantics></m:math> that gives the position of the tail, as a function of the position of the head. ______________</item>
      <item><label>e</label>Now write the composite function 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">(</m:mo><m:mi>h</m:mi><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t \( h \( d \)  \) } {}</m:annotation></m:semantics></m:math> that gives the position of the tail, as a function of the number of days the worm has been traveling.</item>
    </list>
	</problem>

	</exercise>
    
    
    <exercise id="element-106"><problem id="idm5555760">
		<para id="element-987">
		The price of gas started out at 100¢/gallon on the 1st of the month. Every day since then, it has gone up 2¢/gallon. My car takes 10 gallons of gas. (As you might have guessed, these numbers are all fictional.)
		</para><para id="element-290">Let
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d} {}</m:annotation></m:semantics></m:math> equal the date (so the 1st of the month is 1, and so on). Let 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>g</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math> equal the price of a gallon of gas, in cents. Let 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c} {}</m:annotation></m:semantics></m:math> equal the total price required to fill up my car, in cents.</para><list id="element-547" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>Write a function 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>g</m:mi><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g \( d \) } {}</m:annotation></m:semantics></m:math> that gives the price of gas on any given day of the month. ______________</item>
      <item><label>b</label>Write a function 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c \( g \) } {}</m:annotation></m:semantics></m:math> that tells how much money it takes to fill up my car, as a function of the price of a gallon of gas. ______________</item>
      <item><label>c</label>Write a composite function 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c \( g \( d \)  \) } {}</m:annotation></m:semantics></m:math> that gives the cost of filling up my car on any given day of the month.</item>
      <item><label>d</label>How much money does it take to fill up my car on the 11th of the month? First, translate this question into function notation—then solve it for a number.</item>
      <item><label>e</label>On what day does it cost 1,040¢ (otherwise known as $10.40) to fill up my car? First, translate this question into function notation—then solve it for a number.</item>
    </list>
	</problem>

	</exercise>
    
    
    <exercise id="element-764"><problem id="idm6906768">
		<para id="element-390">
		Make up a problem like numbers 1 and 2. Be sure to take all the right steps: <emphasis>define the scenario, define your variables clearly</emphasis>, and then show the (composite) functions that relate the variables.
		</para>
	</problem>

	</exercise>
    <exercise id="element-162"><problem id="idm11382400">
		<para id="element-712"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>f</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mi>x</m:mi>
                      <m:mrow>
                        <m:mrow>
                          <m:msup>
                            <m:mi>x</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mn>3x</m:mn>
                        </m:mrow>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mn>4</m:mn>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{f \( x \) = {  {x}  over  {x rSup { size 8{2} } +3x+4} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    . Find 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f \( g \( x \)  \) } {}</m:annotation></m:semantics></m:math> if…
		</para><list id="element-634" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mi>g</m:mi>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mi>x</m:mi>
                      <m:mrow>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{g \( x \) =3} {}</m:annotation>
            </m:semantics>
          </m:math>
        </item>
<item><label>b</label>
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mi>g</m:mi>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mi>x</m:mi>
                      <m:mrow>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mi>y</m:mi>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{g \( x \) =y} {}</m:annotation>
            </m:semantics>
          </m:math>
        </item>
<item><label>c</label>
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mi>g</m:mi>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mi>x</m:mi>
                      <m:mrow>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mstyle fontstyle="italic">
                          <m:mrow>
                            <m:mtext>oatmeal</m:mtext>
                          </m:mrow>
                        </m:mstyle>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{g \( x \) = ital "oatmeal"} {}</m:annotation>
            </m:semantics>
          </m:math>
        </item>
<item><label>d</label>
      
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>g</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msqrt>
                      <m:mi>x</m:mi>
                    </m:msqrt>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{g \( x \) = sqrt {x} } {}</m:annotation>
        </m:semantics>
      </m:math>
    
    </item>
<item><label>e</label>
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mi>g</m:mi>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mi>x</m:mi>
                      <m:mrow>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mo stretchy="false">(</m:mo>
                      </m:mrow>
                      <m:mrow>
                        <m:mi>x</m:mi>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mn>2</m:mn>
                      </m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{g \( x \) = \( x+2 \) } {}</m:annotation>
            </m:semantics>
          </m:math>
       
      </item>
<item><label>f</label>
        
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>g</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mi>x</m:mi>
                      <m:mrow>
                        <m:mrow>
                          <m:msup>
                            <m:mi>x</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mn>3x</m:mn>
                        </m:mrow>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mn>4</m:mn>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{g \( x \) = {  {x}  over  {x rSup { size 8{2} } +3x+4} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    
      </item>
   </list>
	</problem>

	</exercise><exercise id="element-785"><problem id="idm8777088">
		<para id="element-229">
	<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>4x</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h \( x \) =4x} {}</m:annotation></m:semantics></m:math>. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">(</m:mo><m:mi>i</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mi>x</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h \( i \( x \)  \) =x} {}</m:annotation></m:semantics></m:math>. Can you find what function 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>i</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{i \( x \) } {}</m:annotation></m:semantics></m:math> is, to make this happen?
		</para>
	</problem>

</exercise>
    
  </content>
</document>