<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Quadratic Homework -- Graphing Quadratic Functions</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>87db3324-1d3e-4b4e-bdd6-7458651c6abe</md:uuid>
</metadata>
  <content>
    
    <exercise id="element-223"><problem id="idm2270032">
  <para id="element-722">Graph by plotting points. Make sure to include positive and negative values of <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>! 
</para><para id="element-98"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y=x rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>

</para><table id="element-852" summary="a table for filling in and plotting the values of x and y.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <tbody>
          <row>
            <entry>
              <emphasis>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mi>x</m:mi>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </emphasis>
            </entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>
              <emphasis>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mi>y</m:mi>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </emphasis>
            </entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      
</tgroup>
</table><para id="element-931">Note that there is a little point at the bottom of the graph. This point is called the “vertex.”
    </para><para id="element-446">Graph each of the following by drawing these as variations of #1—that is, by seeing how the various numbers transform the graph of 
      
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mi>y</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{y=x rSup { size 8{2} } } {}</m:annotation>
          </m:semantics>
        </m:math>. Next to each one, write down the coordinates of the vertex.
    </para>
</problem>


</exercise>
    
    
    
    <exercise id="element-979"><problem id="idp2031504">
  <para id="element-523"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>y</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mn>3</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{y=x rSup { size 8{2} } +3} {}</m:annotation>
        </m:semantics>
      </m:math></para><para id="element-754">Vertex:</para>
</problem>

</exercise>
    
    <exercise id="element-864"><problem id="idm10818224">
  <para id="element-208">
   
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>y</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>3</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{y=x rSup { size 8{2} }  - 3} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para><para id="element-879">Vertex:</para>
</problem>

</exercise>
    
    <exercise id="element-75"><problem id="idm11682736">
  <para id="element-635">
    
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>y</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>5</m:mn>
                  </m:mrow>
                  <m:msup>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msup>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{y= \( x - 5 \)  rSup { size 8{2} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para><para id="element-27">Vertex:
</para>
</problem>


</exercise>
    
    <exercise id="element-2"><problem id="idm2313024">
  <para id="element-8">
  Plot a few points to verify that your graph of #4 is correct.
  </para>
</problem>


</exercise>
    <exercise id="element-650"><problem id="idm724592">
  <para id="element-122">
   <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>5</m:mn></m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y= \( x+5 \)  rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>
  </para><para id="element-100">Vertex:</para>
</problem>

</exercise>
    
    <exercise id="element-188"><problem id="idp6422944">
  <para id="element-209">
    
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>y</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msup>
                    <m:mn>2x</m:mn>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msup>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{y=2x rSup { size 8{2} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para><para id="element-126">Vertex:</para>
</problem>

</exercise>
    
    <exercise id="element-342"><problem id="idp3531840">
  <para id="element-478">
  <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y= {  {1}  over  {2} } x rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> 
  </para><para id="element-977">Vertex:</para>
</problem>


</exercise>
    
    <exercise id="element-483"><problem id="idm11455488">
  <para id="element-198">
   
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>y</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mo stretchy="false">−</m:mo>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{y= - x rSup { size 8{2} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para><para id="element-843">Vertex:</para>
</problem>

</exercise>
    <para id="id11888730">In these graphs, each problem transforms the graph in several different ways.
    </para>
    
    <exercise id="element-528"><problem id="idp3365616">
  <para id="element-380">
    
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>y</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>5</m:mn>
                  </m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>3</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{y= \( x - 5 \)  rSup { size 8{2} }  - 3} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para><para id="element-180">Vertex:</para>
</problem>

</exercise>
    
    <exercise id="element-406"><problem id="idm3221296">
  <para id="element-654">
Make a graph on the calculator to verify that your graph of #10 is correct.
  </para>
</problem>

</exercise>
    <exercise id="element-658"><problem id="idm5600784">
  <para id="element-217">
   
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>y</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>5</m:mn>
                  </m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>3</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{y=2 \( x - 5 \)  rSup { size 8{2} }  - 3} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para><para id="element-390">Vertex:</para>
</problem>

</exercise>
    
    <exercise id="element-275"><problem id="idp503504">
  <para id="element-103">

      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>y</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>5</m:mn>
                  </m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>3</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{y= - 2 \( x - 5 \)  rSup { size 8{2} }  - 3} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para><para id="element-555">Vertex:</para>
</problem>


</exercise>
    
    <exercise id="element-552"><problem id="idp6464224">
  <para id="element-432">
  
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>y</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mn>5</m:mn>
                  </m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mn>3</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{y= {  {1}  over  {2} }  \( x+5 \)  rSup { size 8{2} } +3} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para><para id="element-516">Vertex:</para>
</problem>


</exercise>
    
    <exercise id="element-256"><problem id="idp4830144">
  <para id="element-265">
  Where is the vertex of the general graph 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">=</m:mo><m:mi>a</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">−</m:mo><m:mi>h</m:mi></m:mrow><m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mi>k</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y=a \( x - h \)  rSup { size 8{2} } +k} {}</m:annotation></m:semantics></m:math>?
  </para>
</problem>


</exercise>
    
    <exercise id="element-96"><problem id="idp9010976">
  <para id="element-602">Graph by plotting points. Make sure to include positive and negative values of <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>y</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math>! 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mi>y</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x=y rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>
  </para><table id="element-511" summary="a table for filling in and plotting the values of x and y.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <tbody>
          <row>
            <entry>
              <emphasis>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mi>y</m:mi>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </emphasis>
            </entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mi>x</m:mi>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      
</tgroup>
</table>
</problem>

</exercise><para id="id3778766">Graph by drawing these as variations of #16—that is, by seeing how the various numbers transform the graph of <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mi>y</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x=y rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>.</para>
    
    <exercise id="element-300"><problem id="idm11862176">
  <para id="element-382">

      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:msup>
                      <m:mi>y</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mn>4</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{x=y rSup { size 8{2} } +4} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para>
</problem>

</exercise>
    <exercise id="element-510"><problem id="idp3628288">
  <para id="element-64">

      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>y</m:mi>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                  <m:msup>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msup>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{x= \( y - 2 \)  rSup { size 8{2} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para>
</problem>

</exercise>
    <exercise id="element-996"><problem id="idp845168">
  <para id="element-873">
   Plot a few points to verify that your graph of #18 is correct.
  </para>
</problem>

</exercise>
    <exercise id="element-39"><problem id="idm470608">
  <para id="element-343">
  
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mo stretchy="false">−</m:mo>
                    <m:msup>
                      <m:mi>y</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{x= - y rSup { size 8{2} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para>
</problem>

</exercise><exercise id="element-787"><problem id="idp3632256">
  <para id="element-210">

      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mi>y</m:mi>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mn>4</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{x= - 2 \( y - 2 \)  rSup { size 8{2} } +4} {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para>
</problem>

</exercise>
  </content>
</document>