<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Homework: Horizontal and Vertical Permutations I</title>
  <metadata>
  <md:content-id>m19119</md:content-id><md:title>Homework: Horizontal and Vertical Permutations I</md:title>
  <md:abstract>This module provides practice problems designed to develop some concepts related to horizontal and vertical permutations of functions by graphing.</md:abstract>
  <md:uuid>12af0990-63f3-4624-a098-2cc52a586cbc</md:uuid>
</metadata>

<content>
    
    <list id="id8481581" list-type="enumerated" number-style="arabic"><item>One way of expressing a function is with a <emphasis effect="italics">table.</emphasis> The following table defines the function <m:math>
<m:mi>f</m:mi>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
</m:math>.</item>
    </list>
    <table id="id8011603" summary="table">
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry>x</entry>
            <entry>0</entry>
            <entry>1</entry>
            <entry>2</entry>
            <entry>3</entry>
          </row>
          <row>
            <entry><m:math>
<m:mi>f</m:mi>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
</m:math></entry>
            <entry>1</entry>
            <entry>2</entry>
            <entry>4</entry>
            <entry>8</entry>
          </row>
        </tbody>
      
</tgroup>
</table>
    <list id="id2989940" list-type="enumerated" number-style="lower-alpha"><item><m:math>
<m:mi>f</m:mi>
<m:mo>(</m:mo>
<m:mn>2</m:mn>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
</m:math></item>
      <item><m:math>
<m:mi>f</m:mi>
<m:mo>(</m:mo>
<m:mn>3</m:mn>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
</m:math></item>
      <item><m:math>
<m:mi>f</m:mi>
<m:mo>(</m:mo>
<m:mn>4</m:mn>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
</m:math></item>
    </list>
    <para id="id5915238">Now, I’m going to define a new function this way: <m:math>
<m:mi>g</m:mi>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mi>f</m:mi>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
<m:mn>−2</m:mn>
</m:math>. Think of this as a set of instructions, as follows: <emphasis effect="italics">Whatever number you are given, plug that number into </emphasis><m:math>
<m:mi>f</m:mi>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
</m:math>,<emphasis effect="italics"> and then subtract two from the answer.</emphasis></para>
    <list id="id8109955" start-value="4" list-type="enumerated" number-style="lower-alpha"><item><m:math>
<m:mi>g</m:mi>
<m:mo>(</m:mo>
<m:mn>2</m:mn>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
</m:math></item>
      <item><m:math>
<m:mi>g</m:mi>
<m:mo>(</m:mo>
<m:mn>3</m:mn>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
</m:math></item>
      <item><m:math>
<m:mi>g</m:mi>
<m:mo>(</m:mo>
<m:mn>4</m:mn>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
</m:math></item>
    </list>
    <para id="id6336236">Now, I’m going to define yet another function: <m:math>
<m:mi>h</m:mi>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mi>f</m:mi>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>−</m:mo>
<m:mn>2</m:mn>
<m:mo>)</m:mo>
</m:math>. Think of this as a set of instructions, as follows: <emphasis effect="italics">Whatever number you are given, subtract two. Then, plug </emphasis><emphasis effect="italics">that</emphasis><emphasis effect="italics"> number into </emphasis><m:math>
<m:mi>f</m:mi>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
</m:math>.</para>
    <list id="id7045956" list-type="enumerated" number-style="lower-alpha" start-value="7">
      <item>h(2)=</item>
      <item>h(3)=</item>
      <item>h(4)=</item>
      <item>Graph all three functions below. Label them clearly so I can tell which is which!</item>
    </list>

    <list id="fs-id1166160318484" start-value="2" list-type="enumerated"><item>Standing at the edge of the Bottomless Pit of Despair, you kick a rock off the ledge and it falls into the pit. The height of the rock is given by the function <m:math>
<m:mi>h</m:mi>
<m:mo>(</m:mo>
<m:mi>t</m:mi>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mn>–16</m:mn>
<m:msup>
<m:mi>t</m:mi>
<m:mn>2</m:mn>
</m:msup>
</m:math>, where t is the time since you dropped the rock, and <m:math>
<m:mi>h</m:mi>
</m:math> is the height of the rock.</item></list>
    <list id="id4879544" list-type="enumerated" number-style="lower-alpha"><item>Fill in the following table.</item>
    </list>
    <table id="id7219718" summary="">
      <tgroup cols="9">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <tbody>
          <row>
            <entry>time (seconds)</entry>
            <entry>0</entry>
            <entry>½</entry>
            <entry>1</entry>
            <entry>1½</entry>
            <entry>2</entry>
            <entry>2½</entry>
            <entry>3</entry>
            <entry>3½</entry>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">height (feet)</emphasis>
            </entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <list id="id7841934" list-type="enumerated" number-style="lower-alpha" start-value="2">
<item><m:math>
<m:mi>h</m:mi>
<m:mo>(</m:mo>
<m:mn>0</m:mn>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mn>0</m:mn>
</m:math>. What does that tell us about the rock?</item>
      <item>All the other heights are negative: what does that tell us about the rock?</item>
      <item>Graph the function <m:math>
<m:mi>h</m:mi>
<m:mo>(</m:mo>
<m:mn>t</m:mn>
<m:mo>)</m:mo>
</m:math>. Be sure to carefully label your axes!</item>
    </list>
<figure id="fs-id3442869"><media id="fs-id7450948" alt="">
<image mime-type="image/png" src="../../media/fig3.png"/>
</media>
<caption><m:math>
<m:mi>h</m:mi>
<m:mo>(</m:mo>
<m:mi>t</m:mi>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mo>–</m:mo>
<m:mn>16</m:mn>
<m:msup>
<m:mi>t</m:mi>
<m:mn>2</m:mn>
</m:msup>
</m:math></caption></figure>     

    
    <list id="fs-id1166152749389" list-type="enumerated" start-value="3"><item>Another rock was dropped at the exact same time as the first rock; but instead of being kicked from the ground, it was dropped from your hand, 3 feet up. So, as they fall, the second rock is always three feet higher than the first rock.</item></list>
    <list id="id6066979" list-type="enumerated" number-style="lower-alpha"><item>Fill in the following table for the <emphasis effect="italics">second </emphasis>rock.</item>
    </list>
    <table id="id5880217" summary="">
      <tgroup cols="9">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <tbody>
          <row>
            <entry>time (seconds)</entry>
            <entry>0</entry>
            <entry>½</entry>
            <entry>1</entry>
            <entry>1½</entry>
            <entry>2</entry>
            <entry>2½</entry>
            <entry>3</entry>
            <entry>3½</entry>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">height (feet)</emphasis>
            </entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <list id="id1166646205947" list-type="enumerated" number-style="lower-alpha" start-value="2"><item>Graph the function <m:math>
<m:mi>h</m:mi>
<m:mo>(</m:mo>
<m:mi>t</m:mi>
<m:mo>)</m:mo>
</m:math> for the new rock. Be sure to carefully label your axes!</item>
    </list>
<figure id="fs-id8575544">
<media id="fs-id8575547" alt="">
<image mime-type="image/png" src="../../media/fig2-dcfb.png"/>
</media>
</figure>    


    <list id="id5359133" list-type="enumerated" number-style="lower-alpha" start-value="3"><item>How does this new function <m:math>
<m:mi>h</m:mi>
<m:mo>(</m:mo>
<m:mi>t</m:mi>
<m:mo>)</m:mo>
</m:math> compare to the old one? That is, if you put them side by side, what change would you see?</item>
      <item>The original function was <m:math>
<m:mi>h</m:mi>
<m:mo>(</m:mo>
<m:mi>t</m:mi>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mn>–16</m:mn>
<m:msup>
<m:mi>t</m:mi>
<m:mn>2</m:mn>
</m:msup>
</m:math>. What is the new function?
<newline/>
<m:math>
<m:mi>h</m:mi>
<m:mo>(</m:mo>
<m:mi>t</m:mi>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
</m:math>
<newline/>
(*make sure the function you write actually generates the points in your table!)

</item>
    <item>Does this represent a <emphasis effect="italics">horizontal permutation</emphasis> or a <emphasis effect="italics">vertical permutation?</emphasis></item>
      <item>Write a generalization based on this example, of the form: when you <emphasis effect="italics">do such-and-such</emphasis> to a function, the graph changes in <emphasis effect="italics">such-and-such</emphasis> a way.</item>
    </list>
    
    
    
    <list id="fs-id1166151793376" list-type="enumerated" start-value="4"><item>A third rock was dropped from the exact same place as the first rock (kicked off the ledge), but it was dropped <emphasis effect="italics">1½ seconds later,</emphasis> and began its fall (at <m:math>
<m:mi>h</m:mi>
<m:mo>=</m:mo>
<m:mn>0</m:mn>
</m:math>) at that time.</item></list>
    <list id="id5876936" list-type="enumerated" number-style="lower-alpha"><item>Fill in the following table for the <emphasis effect="italics">third </emphasis>rock.</item>
    </list>
    <table id="id5288644" summary="">
      <tgroup cols="12">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <colspec colnum="10" colname="c10"/>
        <colspec colnum="11" colname="c11"/>
        <colspec colnum="12" colname="c12"/>
        <tbody>
          <row>
            <entry>time (seconds)</entry>
            <entry>0</entry>
            <entry>½</entry>
            <entry>1</entry>
            <entry>1½</entry>
            <entry>2</entry>
            <entry>2½</entry>
            <entry>3</entry>
            <entry>3½</entry>
            <entry>4</entry>
            <entry>4½</entry>
            <entry>5</entry>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">height (feet)</emphasis>
            </entry>
            <entry>0</entry>
            <entry>0</entry>
            <entry>0</entry>
            <entry>0</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <list id="id1166648241264" list-type="enumerated" number-style="lower-alpha" start-value="2">
      <item>Graph the function <m:math>
<m:mi>h</m:mi>
<m:mo>(</m:mo>
<m:mi>t</m:mi>
<m:mo>)</m:mo>
</m:math> for the new rock. Be sure to carefully label your axes!</item>
    </list>

<figure id="fs-id8684766">
<media id="fs-id8684769" alt="">
<image mime-type="image/png" src="../../media/fig1-1495.png"/>
</media>
</figure>    

    <list id="id2868668" list-type="enumerated" number-style="lower-alpha" start-value="3"><item>How does this new function <m:math>
<m:mi>h</m:mi>
<m:mo>(</m:mo>
<m:mi>t</m:mi>
<m:mo>)</m:mo>
</m:math> compare to the <emphasis effect="italics">original</emphasis> one? That is, if you put them side by side, what change would you see?</item>
      <item>The original function was <m:math>
<m:mi>h</m:mi>
<m:mo>(</m:mo>
<m:mi>t</m:mi>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mn>–16</m:mn>
<m:msup>
<m:mi>t</m:mi>
<m:mn>2</m:mn>
</m:msup>
</m:math>. What is the new function?
<newline/>
<m:math>
<m:mi>h</m:mi>
<m:mo>(</m:mo>
<m:mi>t</m:mi>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
</m:math>
<newline/>
(*make sure the function you write actually generates the points in your table!)
</item>
    <item>Does this represent a <emphasis effect="italics">horizontal permutation</emphasis> or a <emphasis effect="italics">vertical permutation?</emphasis></item>
    </list>
    
    
    
    <para id="id5890760">Write a generalization based on this example, of the form: when you <emphasis effect="italics">do such-and-such</emphasis> to a function, the graph changes in <emphasis effect="italics">such-and-such</emphasis> a way.</para>
  </content>
</document>