<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Homework: Multiplying Binomials</title>
  <metadata>
  <md:content-id>m19253</md:content-id><md:title>Homework: Multiplying Binomials</md:title>
  <md:abstract>Some homework problems on multiplying binomials.</md:abstract>
  <md:uuid>11dad17c-5f5f-4ce6-bc63-354af2bfc3a6</md:uuid>
</metadata>

<content>
    <para id="id48514653">Memorize these:</para>
<list id="number" list-type="bulleted"><item>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mi>a</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:msup>
                        <m:mi>x</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:mrow>
                  <m:mrow>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>ax</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">+</m:mo>
                    <m:msup>
                      <m:mi>a</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ \( x+a \)  rSup { size 8{2} } =x rSup { size 8{2} } +2 ital "ax"+a rSup { size 8{2} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
  <item>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mi>a</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:msup>
                        <m:mi>x</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:mrow>
                  <m:mrow>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>ax</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">+</m:mo>
                    <m:msup>
                      <m:mi>a</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ \( x - a \)  rSup { size 8{2} } =x rSup { size 8{2} }  - 2 ital "ax"+a rSup { size 8{2} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
  <item>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:msup>
                        <m:mi>x</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mo stretchy="false">−</m:mo>
                      <m:msup>
                        <m:mi>a</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mi>a</m:mi>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mi>a</m:mi>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} }  - a rSup { size 8{2} } = \( x+a \)  \( x - a \) } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
</list>
    
    
    <exercise id="element-747"><problem id="id14011748">
  <para id="element-583">
   In the following drawing, one large square is divided into four regions. The four small regions are labeled with Roman numerals because I like to show off.
  </para>

<figure id="fig1"><media id="id21135844" alt="One large square is divided into four regions."><image src="../../media/roman.png" mime-type="image/png" print-width="3in"/></media>
</figure><list id="element-257" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>How long is the left side of the entire figure? _______________</item>
      <item><label>b</label>How long is the bottom of the entire figure? _______________</item>
      <item><label>c</label>One way to compute the area of the entire figure is to multiply these two numbers (total height times total width). Write this product down here: Area = _______________</item>
      <item><label>d</label>Now: what is the area of the small region labeled I? _______________</item>
      <item><label>e</label>What is the area of the small region labeled II? _______________</item>
      <item><label>f</label>What is the area of the small region labeled III? _______________</item>
      <item><label>g</label>What is the area of the small region labeled IV? _______________</item>
      <item><label>h</label>The other way to compute the area of the entire figure is to add up these small regions. Write this sum down here: Area =_________________</item>
      <item><label>i</label>Obviously, the answer to (c) and the answer to (h) have to be the same, since they are both the area of the entire figure. So write down the equation setting these two equal to each other here: ____________________________________</item>
      <item><label>j</label>that look like one of our three formulae?</item>
    </list>
</problem>
</exercise>
    
    <exercise id="element-941"><problem id="id21588553">
  <para id="element-935">
  Multiply these out “manually.”
  </para><list id="element-764" list-type="labeled-item" mark-suffix="."><item><label>a</label>
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>4</m:mn>
                    </m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ \( x+3 \)  \( x+4 \) } {}</m:annotation>
          </m:semantics>
        </m:math>
      </item>
      <item><label>b</label>
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>4</m:mn>
                    </m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ \( x+3 \)  \( x - 4 \) } {}</m:annotation>
          </m:semantics>
        </m:math>
      </item>
      <item><label>c</label>
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>4</m:mn>
                    </m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ \( x - 3 \)  \( x - 4 \) } {}</m:annotation>
          </m:semantics>
        </m:math>
      </item>
      <item><label>d</label>
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mn>2x</m:mn>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mn>3x</m:mn>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ \( 2x+3 \)  \( 3x+2 \) } {}</m:annotation>
          </m:semantics>
        </m:math>
      </item>
      <item><label>e</label>
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mrow>
                        <m:msup>
                          <m:mi>x</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mn>2x</m:mn>
                      </m:mrow>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>4</m:mn>
                    </m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ \( x - 2 \)  \( x rSup { size 8{2} } +2x+4 \) } {}</m:annotation>
          </m:semantics>
        </m:math>
      </item>
      <item><label>f</label>Check your answer to part (e) by substituting the number 3 into both my original function, and your answer. Do they come out the same?</item>
    </list>
</problem>


</exercise>
    
    <exercise id="element-258"><problem id="id10036511">
  <para id="element-298">
  Multiply these out using the formulae above.
  </para><list id="element-876" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mrow>
                        <m:mn>3</m:mn>
                        <m:mo stretchy="false">/</m:mo>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mrow>
                    <m:msup>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ \( x+ {3} slash {2}  \)  rSup { size 8{2} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </item>
      <item><label>b</label>
           <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mrow>
                        <m:mi>x</m:mi>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mrow>
                          <m:mn>3</m:mn>
                          <m:mo stretchy="false">/</m:mo>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mrow>
                      <m:msup>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ \( x -  {3} slash {2}  \)  rSup { size 8{2} } } {}</m:annotation>
            </m:semantics>
          </m:math>
       
      </item>
      <item><label>c</label>
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                    <m:msup>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ \( x+3 \)  rSup { size 8{2} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </item>
      <item><label>d</label>
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mn>3</m:mn>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mi>x</m:mi>
                    </m:mrow>
                    <m:msup>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ \( 3+x \)  rSup { size 8{2} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </item>
      <item><label>e</label>
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                    <m:msup>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ \( x - 3 \)  rSup { size 8{2} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </item>
      <item><label>f</label>
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mn>3</m:mn>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mi>x</m:mi>
                    </m:mrow>
                    <m:msup>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ \( 3 - x \)  rSup { size 8{2} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </item>
      <item><label>g</label>Hey, why did (e) and (f) come out the same? (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x - 3} {}</m:annotation></m:semantics></m:math> isn’t the same as 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">−</m:mo><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 - x} {}</m:annotation></m:semantics></m:math>, is it?)</item>
      <item><label>h</label>
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mo stretchy="false">/</m:mo>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mo stretchy="false">/</m:mo>
                        <m:mrow>
                          <m:mn>2</m:mn>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ \( x+ {1} slash {2}  \)  \( x+ {1} slash {2 \) } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </item>
      <item><label>i</label>
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mo stretchy="false">/</m:mo>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mo stretchy="false">/</m:mo>
                        <m:mrow>
                          <m:mn>2</m:mn>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ \( x+ {1} slash {2}  \)  \( x -  {1} slash {2 \) } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </item>
      <item><label>j</label>
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:msqrt>
                        <m:mn>5</m:mn>
                      </m:msqrt>
                      <m:mo stretchy="false">−</m:mo>
                      <m:msqrt>
                        <m:mn>3</m:mn>
                      </m:msqrt>
                    </m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:msqrt>
                        <m:mn>5</m:mn>
                      </m:msqrt>
                      <m:mo stretchy="false">+</m:mo>
                      <m:msqrt>
                        <m:mn>3</m:mn>
                      </m:msqrt>
                    </m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ \(  sqrt {5}  -  sqrt {3}  \)  \(  sqrt {5} + sqrt {3}  \) } {}</m:annotation>
          </m:semantics>
        </m:math>
      </item>
      <item><label>k</label>Check your answer to part (j) by running through the whole calculation on your calculator: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mo stretchy="false">−</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {5}  -  sqrt {3} ={}} {}</m:annotation></m:semantics></m:math>_______, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mo stretchy="false">+</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {5} + sqrt {3} ={}} {}</m:annotation></m:semantics></m:math> _______, multiply them and you get _______.</item>
    </list>
</problem>


</exercise>
    
    <exercise id="element-49"><problem id="id20820400">
  <para id="element-219">
  Now, let’s try going <emphasis>backward</emphasis>. Rewrite the following expressions as 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mtext>something</m:mtext></m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( x+"something" \)  rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, or as 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">−</m:mo><m:mtext>something</m:mtext></m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( x - "something" \)  rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, or as 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mtext>something</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">−</m:mo><m:mtext>something</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( x+"something" \)  \( x - "something" \) } {}</m:annotation></m:semantics></m:math>. In each case, check your answer by multiplying back to see if you get the original expression.
  </para><list id="sublist1" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">−</m:mo><m:mn>8x</m:mn></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>16</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} }  - 8x+"16"={}} {}</m:annotation></m:semantics></m:math> ____________</item>
<item>Check by multiplying back: _______________</item>

      <item><label>b</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">−</m:mo><m:mtext>25</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} }  - "25"={}} {}</m:annotation></m:semantics></m:math> ____________</item>
<item>Check by multiplying back: _______________</item>
    
      <item><label>c</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mn>2x</m:mn></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>1</m:mn></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} } +2x+1={}} {}</m:annotation></m:semantics></m:math> ____________</item>
    <item>Check by multiplying back: _______________</item>

      <item><label>d</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">−</m:mo><m:mtext>20</m:mtext></m:mrow><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mtext>100</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} }  - "20"x+"100"={}} {}</m:annotation></m:semantics></m:math> ____________</item>
    <item>Check by multiplying back: _______________</item>

      <item><label>e</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msup><m:mn>4x</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">−</m:mo><m:mn>9</m:mn></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4x rSup { size 8{2} }  - 9={}} {}</m:annotation></m:semantics></m:math> ____________</item>
        <item>Check by multiplying back: _______________</item></list>
</problem>

</exercise>
    
    
    
    
    
    
    
    
    
    
    <exercise id="element-777"><problem id="id21559759">
  <para id="element-176">
    Enough squaring: let’s go one higher, and see what 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mi>a</m:mi></m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( x+a \)  rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math> is!
  </para><list id="element-410" list-type="labeled-item" mark-suffix=".">
<item><label>a</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mi>a</m:mi></m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( x+a \)  rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math> means (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mi>a</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mi>a</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mi>a</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( x+a \)  \( x+a \)  \( x+a \) } {}</m:annotation></m:semantics></m:math>. You already know what 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mi>a</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mi>a</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( x+a \)  \( x+a \) } {}</m:annotation></m:semantics></m:math> is. So multiply <emphasis>that</emphasis> by 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mi>a</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( x+a \) } {}</m:annotation></m:semantics></m:math> to find the cubed formula. (Multiply term-by-term, then collect like terms.)</item>
      <item><label>b</label><emphasis>Use the formula you just found</emphasis> to find 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">+</m:mo><m:mi>a</m:mi></m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( y+a \)  rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math>.</item>
      <item><label>c</label>Use the same formula to find 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( y - 3 \)  rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math>.</item>
    </list>
</problem>
</exercise>
  </content>
</document>