<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Matrices Homework -- Homework: Using Matrices for Transformation</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8446ac19-ed16-4217-8e90-af4d65427d63</md:uuid>
</metadata>
  <content>

      <exercise id="id6234094"><problem id="idm1826320">
          <para id="id6234098">Harpoona’s best friend is a fish named Sam, whose initial position is represented by the matrix:</para><para id="firstpara"><m:math>
<m:mo>[</m:mo>
<m:msub>
<m:mi>S</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:mo>]</m:mo>
<m:mo>=</m:mo>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>4</m:mn></m:mtd>
<m:mtd><m:mn>4</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>4</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>3</m:mn></m:mtd>
<m:mtd><m:mn>3</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>3</m:mn></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
</m:math></para><para id="element-453">Draw Sam:</para><para id="element-847"><media id="idm665296" alt="An empty graph for plotting."><image src="../../media/graph.PNG" mime-type="image/png" print-width="4in"/></media></para></problem></exercise>
      
      
      
      <exercise id="id5912137">
        <problem id="idm3297552">
          <para id="id5912140">When the matrix 
<m:math>
<m:mi>T</m:mi>
<m:mo>=</m:mo>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:mfrac>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
</m:math>

 is multiplied by any matrix, it effects a powerful <emphasis>transformation</emphasis> on that matrix. Below, write the matrix 
<m:math>
<m:msub>
<m:mi>S</m:mi>
<m:mn>2</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mi>T</m:mi>
<m:mspace width="5pt"/>
<m:msub>
<m:mi>S</m:mi>
<m:mn>1</m:mn>
</m:msub>
</m:math>. (You may use 1.7 as an approximation for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {3} } {}</m:annotation></m:semantics></m:math>.)</para>
        </problem>
      </exercise>
      <exercise id="id5052093"><problem id="idm9681472">
          <para id="id5052096">Draw Sam’s resulting condition, 
<m:math>
<m:msub>
<m:mi>S</m:mi>
<m:mn>2</m:mn>
</m:msub>
</m:math>.</para>
        </problem>
      </exercise>
      
      <exercise id="id5527127">
        <problem id="idp1210688">
          <para id="id5527129">The matrix 
<m:math>
<m:msup>
<m:mi>T</m:mi>
<m:mn>–1</m:mn>
</m:msup>
</m:math> will, of course, do the opposite of 
<m:math>
<m:mi>T</m:mi>
</m:math>. Find 
<m:math>
<m:msup>
<m:mi>T</m:mi>
<m:mn>–1</m:mn>
</m:msup>
</m:math>. (You can use the formula for the inverse matrix that we derived in class, instead of starting from first principles. But make sure to first multiply the <m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:mfrac>
</m:math> into 
<m:math>
<m:mi>T</m:mi>
</m:math>, so you know what the four elements are!)</para>
        </problem>
      </exercise>
      <exercise id="id5570807"><problem id="idp356576">
          <para id="id5702190">Sam now undergoes this transformation, so his new state is given by 
<m:math>
<m:msub>
<m:mi>S</m:mi>
<m:mn>3</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:msup>
<m:mi>T</m:mi>
<m:mn>–1</m:mn>
</m:msup>
<m:mspace width="5pt"/>
<m:msub>
<m:mi>S</m:mi>
<m:mn>2</m:mn>
</m:msub>
</m:math>. Find 
<m:math>
<m:msub>
<m:mi>S</m:mi>
<m:mn>3</m:mn>
</m:msub>
</m:math> and graph his new position.</para>
        </problem>
      </exercise>
      
      <exercise id="id6266382"><problem id="idm10724384">
          <para id="id5860035">Finally, Sam goes through 
<m:math>
<m:msup>
<m:mi>T</m:mi>
<m:mn>–1</m:mn>
</m:msup>
</m:math> again, so his final position is 
<m:math>
<m:msub>
<m:mi>S</m:mi>
<m:mn>4</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:msup>
<m:mi>T</m:mi>
<m:mn>–1</m:mn>
</m:msup>
<m:mspace width="5pt"/>
<m:msub>
<m:mi>S</m:mi>
<m:mn>3</m:mn>
</m:msub>
</m:math>. Find and graph his final position.</para>
        </problem>
      </exercise>
      
      <exercise id="id5858785">
        <problem id="idm3792800">
          <para id="id6893398">Describe in words: what do the transformations 
<m:math>
<m:mi>T</m:mi>
</m:math> and 
<m:math>
<m:msup>
<m:mi>T</m:mi>
<m:mn>–1</m:mn>
</m:msup>
</m:math> do, in general, to any shape?</para>
        </problem>
      </exercise>

  </content>
</document>