<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Modeling Data with Functions Homework -- Direct Variation</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1f1d8b20-7a0f-4b76-b6f5-8b52c9baf818</md:uuid>
</metadata>
  <content>

      <exercise id="id9841793"><problem id="idm8193440">
          <para id="id5824622">Suppose I make $6/hour. Let <m:math><m:mi>t</m:mi></m:math> represent the number of hours I work, and <m:math><m:mi>m</m:mi></m:math> represent the money I make.</para>

      <list id="id10243796" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>Make a table showing different <m:math><m:mi>t</m:mi></m:math> values and their corresponding <m:math><m:mi>m</m:mi></m:math> values. (<m:math><m:mi>m</m:mi></m:math> is not how much money I make in that particular hour—it’s how much total money I have made, after working that many hours.)

      <table id="id10092136" summary="">
<tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <thead>
            <row>
              <entry>time (<m:math><m:mi>t</m:mi></m:math>)</entry>
              <entry>money (<m:math><m:mi>m</m:mi></m:math>)</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        
</tgroup>
</table>

        </item>
  
        <item><label>b</label>Which is the dependent variable, and which is the independent variable?</item>
        <item><label>c</label>Write the function.</item>
        <item><label>d</label>Sketch a quick graph of what the function looks like.</item>
        <item><label>e</label>In general: if I double the number of hours, what happens to the amount of money?</item>
      </list>
        </problem>
      </exercise>

      <exercise id="id11902150"><problem id="idm8076384">
          <para id="id11917806">I am stacking bricks to make a wall. Each brick is 4" high. Let <m:math><m:mi>b</m:mi></m:math> represent the number of bricks, and <m:math><m:mi>h</m:mi></m:math> represent the height of the wall.</para>

      <list id="id10228806" list-type="labeled-item" mark-suffix=".">
        <item><label>a</label>Make a table showing different <m:math><m:mi>b</m:mi></m:math> values and their corresponding <m:math><m:mi>h</m:mi></m:math> values.

      <table id="id8585709" summary="">
<tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <thead>
            <row>
              <entry>bricks (<m:math><m:mi>b</m:mi></m:math>)</entry>
              <entry>height (<m:math><m:mi>h</m:mi></m:math>)</entry>
            </row>
          </thead>
          <tbody>  
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        
</tgroup>
</table>
        </item>

        <item><label>b</label>Which is the dependent variable, and which is the independent variable?</item>
        <item><label>c</label>Write the function.</item>
        <item><label>d</label>Sketch a quick graph of what the function looks like.</item>
        <item><label>e</label>In general: if I triple the number of bricks, what happens to the height?</item>
      </list>
        </problem>
      </exercise>

      <exercise id="id9502581"><problem id="idm1939632">
          <para id="id11107622">The above two scenarios are examples of <emphasis>direct variation</emphasis>. If a variable <m:math><m:mi>y</m:mi></m:math> “varies directly” with <m:math><m:mi>x</m:mi></m:math>, then it can be written as a function <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>kx</m:mi></m:math>, where <m:math><m:mi>k</m:mi></m:math> is called the <emphasis>constant of variation</emphasis>. (We also sometimes say that “<m:math><m:mi>y</m:mi></m:math> is proportional to <m:math><m:mi>x</m:mi></m:math>,” where <m:math><m:mi>k</m:mi></m:math> is called the constant of proportionality. Why do we say it two different ways? Because, as you’ve always suspected, we enjoy making your life difficult. Not “students in general” but just you personally.) So, <emphasis>if <m:math><m:mi>y</m:mi></m:math> varies directly with <m:math><m:mi>x</m:mi></m:math></emphasis>…</para>

      <list id="id8545969" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>What happens to <m:math><m:mi>y</m:mi></m:math> if <m:math><m:mi>x</m:mi></m:math> doubles? (<emphasis>Hint</emphasis>: You can find and prove the answer from the equation <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>kx</m:mi></m:math>.)</item>
        <item><label>b</label>What happens to <m:math><m:mi>y</m:mi></m:math> if <m:math><m:mi>x</m:mi></m:math> is cut in half?</item>
        <item><label>c</label>What does the graph <m:math><m:mi>y</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> look like? What does <m:math><m:mi>k</m:mi></m:math> represent in this graph?</item>
      </list>
        </problem>
      </exercise>

      <exercise id="id9832060">
        <problem id="idm14877264">
          <para id="id11190854">Make up a word problem like Exercises 1 and 2 above, on the subject of <emphasis>fast food</emphasis>. Your problem should <emphasis>not</emphasis> involve getting paid or stacking bricks. It <emphasis>should</emphasis> involve two variables that vary directly with each other. Make up the scenario, define the variables, and then do parts (a) – (e) exactly like my two problems.</para>
        </problem>
      </exercise>

  </content>
</document>