<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sequences and Series Homework -- Homework: Proof by Induction</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a53a547a-780c-4265-a165-424a528e18f8</md:uuid>
</metadata>
  <content>

      <exercise id="id12700830">
        <problem id="idm5162432">
          <para id="id9580365">Use mathematical induction to prove that <m:math>
<m:mn>2</m:mn>
<m:mo>+</m:mo>
<m:mn>4</m:mn>
<m:mo>+</m:mo>
<m:mn>6</m:mn>
<m:mo>+</m:mo>
<m:mn>8</m:mn>
<m:mo>...</m:mo>
<m:mn>2</m:mn>
<m:mi>n</m:mi>
<m:mo>=</m:mo>
<m:mi>n</m:mi>
<m:mo>(</m:mo>
<m:mi>n</m:mi>
<m:mo>+</m:mo>
<m:mn>1</m:mn>
<m:mo>)</m:mo>
</m:math>.</para>

      <list id="id8765155" list-type="labeled-item" mark-suffix=".">
        <item><label>a</label>First, show that this formula works when <m:math>
<m:mi>n</m:mi>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
</m:math>.</item>
        <item><label>b</label>Now, show that this formula works for <m:math>
<m:mo>(</m:mo>
<m:mi>n</m:mi>
<m:mo>+</m:mo>
<m:mn>1</m:mn>
<m:mo>)</m:mo>
</m:math>, <emphasis>assuming</emphasis> that it works for any given <m:math>
<m:mi>n</m:mi>
</m:math>.</item>
      </list>
</problem>
</exercise>

      <exercise id="exer2">
        <problem id="idm4733696">
        <para id="exer2para1">Use mathematical induction to prove that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:munderover><m:mrow><m:mo stretchy="false">∑</m:mo></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:munderover><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">+</m:mo><m:mn>1</m:mn></m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>2n</m:mn><m:mo stretchy="false">+</m:mo><m:mn>1</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:mfrac></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ Sum cSub { size 8{x=1} }  cSup { size 8{n} }  {x rSup { size 8{2} } = {  {n \( n+1 \)  \( 2n+1 \) }  over  {6} } } } {}</m:annotation></m:semantics></m:math>.</para>
</problem>
</exercise>

      <exercise id="exer3">
        <problem id="idm667840">
        <para id="exer3para1">In a room with <m:math>
<m:mi>n</m:mi>
</m:math> people <m:math>
<m:mo>(</m:mo>
<m:mi>n</m:mi>
<m:mo>≥</m:mo>
<m:mn>2</m:mn>
<m:mo>)</m:mo>
</m:math>, every person shakes hands once with every other person. Prove that there are 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">−</m:mo><m:mi>n</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {n rSup { size 8{2} }  - n}  over  {2} } } {}</m:annotation></m:semantics></m:math> handshakes.</para>

        </problem>
      </exercise>

      <exercise id="id11427465">
        <problem id="idm3588752">
          <para id="id12053496">Find and prove a formula for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:munderover><m:mrow><m:mo stretchy="false">∑</m:mo></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:munderover><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ Sum cSub { size 8{x=1} }  cSup { size 8{n} }  {x rSup { size 8{3} } } } {}</m:annotation></m:semantics></m:math>. </para>

      <note type="Hint" id="idm7075712"><label>Hint</label>You will have to play with it for a while to <emphasis>find</emphasis> the formula. Just write out the first four or five terms, and see if you notice a pattern. Of course, that won’t <emphasis>prove</emphasis> anything: that’s what the induction is for!</note>
      </problem>
</exercise>

  </content>
</document>