<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Matrices Homework -- Homework: Multiplying Matrices I</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ce5fad59-4e54-41cf-a154-dc3016328a84</md:uuid>
</metadata>
  <content>

      <exercise id="id10382238">
        <problem id="idm3379136">
          <para id="id12423019">Multiply.</para><para id="element-471"><m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:mfrac>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mn>2</m:mn></m:mtd>
<m:mtd><m:mn>6</m:mn></m:mtd>
<m:mtd><m:mn>4</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>9</m:mn></m:mtd>
<m:mtd><m:mi>n</m:mi></m:mtd>
<m:mtd><m:mn>8</m:mn></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
</m:math>
</para>
        </problem>
      </exercise>
      
      <exercise id="id12009436">
        <problem id="idm8998640">
          <para id="id9364124">Multiply.</para><para id="element-614"><m:math>
<m:mn>3</m:mn>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mn>2</m:mn></m:mtd>
<m:mtd><m:mn>3</m:mn></m:mtd>
<m:mtd><m:mn>4</m:mn></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mn>5</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>-6</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>7</m:mn></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
</m:math>
</para>
        </problem>
      </exercise>
      
      <exercise id="id7480406">
        <problem id="idm2866096">
          <para id="id11906259">Multiply.</para><para id="element-167"><m:math>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mn>3</m:mn></m:mtd>
<m:mtd><m:mn>6</m:mn></m:mtd>
<m:mtd><m:mn>7</m:mn></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mi>x</m:mi></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mi>y</m:mi></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mi>z</m:mi></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
</m:math>
</para>
        </problem>
      </exercise>
      
      <exercise id="id11456145">
        <problem id="idm9140784">
          <para id="id12399007">Solve for 
<m:math>
<m:mi>x</m:mi>
</m:math>.</para><para id="element-667"><m:math>
<m:mn>2</m:mn>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mn>7</m:mn></m:mtd>
<m:mtd><m:mi>x</m:mi></m:mtd>
<m:mtd><m:mn>3</m:mn></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mi>x</m:mi></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mi>x</m:mi></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>5</m:mn></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
<m:mo>=</m:mo>
<m:mo>[</m:mo>
<m:mn>6</m:mn>
<m:mo>]</m:mo>
</m:math>
</para>
        </problem>
      </exercise>
      

  </content>
</document>